int 12 ins:206 ins:255 ins:276 ins:296 ins:64 ins:116 ins:291 ins:298 ins:148 ins:251 ins:177 ins:61 206
int 14 ins:156 ins:16 ins:113 ins:257 ins:57 ins:36 ins:233 ins:10 ins:66 ins:108 ins:273 ins:296 ins:224 ins:208 296
int 15 ins:280 ins:100 ins:18 ins:219 ins:63 ins:158 ins:67 ins:51 ins:295 ins:229 ins:291 ins:260 ins:292 ins:239 ins:84 229
int 15 ins:228 ins:43 ins:252 ins:238 ins:187 ins:215 ins:261 ins:277 ins:113 ins:1 ins:223 ins:64 ins:258 ins:248 ins:52 64
int 19 ins:220 ins:135 ins:14 ins:129 ins:183 ins:140 ins:36 ins:78 ins:146 ins:107 ins:244 ins:51 ins:88 ins:92 ins:152 ins:120 ins:222 ins:1 ins:38 1
int 19 ins:171 ins:70 ins:21 ins:188 ins:137 ins:12 ins:27 ins:296 ins:46 ins:162 ins:168 ins:238 ins:211 ins:231 ins:199 ins:26 ins:9 ins:216 ins:29 9
int 19 ins:266 ins:249 ins:14 ins:41 ins:220 ins:76 ins:193 ins:145 ins:280 ins:103 ins:243 ins:78 ins:184 ins:183 ins:9 ins:285 ins:37 ins:87 ins:225 243
int 19 ins:184 ins:187 ins:249 ins:41 ins:137 ins:87 ins:200 ins:149 ins:153 ins:197 ins:276 ins:183 ins:268 ins:175 ins:280 ins:54 ins:169 ins:78 ins:217 217
int 20 ins:104 ins:217 ins:114 ins:186 ins:275 ins:74 ins:253 ins:52 ins:162 ins:264 ins:139 ins:107 ins:111 ins:22 ins:176 ins:220 ins:295 ins:164 ins:91 ins:98 162
int 21 ins:150 ins:217 ins:228 ins:15 ins:112 ins:129 ins:233 ins:186 ins:34 ins:152 ins:248 ins:275 ins:209 ins:5 ins:158 ins:125 ins:115 ins:144 ins:91 ins:127 ins:100 209
int 22 ins:191 ins:295 ins:95 ins:52 ins:146 ins:266 ins:125 ins:178 ins:60 ins:112 ins:201 ins:233 ins:298 ins:17 ins:206 ins:190 ins:32 ins:166 ins:189 ins:276 ins:108 ins:216 233
int 23 ins:80 ins:2 ins:187 ins:264 ins:182 ins:248 ins:34 ins:142 ins:239 ins:261 ins:17 ins:51 ins:55 ins:256 ins:54 ins:171 ins:68 ins:58 ins:175 ins:164 ins:294 ins:249 ins:278 68
int 24 ins:80 ins:120 ins:246 ins:256 ins:98 ins:76 ins:156 ins:26 ins:258 ins:207 ins:205 ins:36 ins:171 ins:0 ins:270 ins:2 ins:243 ins:77 ins:294 ins:126 ins:196 ins:216 ins:236 ins:73 2
int 24 ins:225 ins:205 ins:263 ins:201 ins:207 ins:77 ins:282 ins:48 ins:175 ins:47 ins:281 ins:3 ins:32 ins:35 ins:71 ins:14 ins:5 ins:200 ins:168 ins:269 ins:74 ins:103 ins:250 ins:264 264
int 26 ins:213 ins:176 ins:214 ins:52 ins:161 ins:282 ins:47 ins:287 ins:239 ins:3 ins:170 ins:65 ins:177 ins:94 ins:237 ins:206 ins:144 ins:174 ins:132 ins:218 ins:79 ins:271 ins:259 ins:39 ins:46 ins:223 39
int 26 ins:65 ins:97 ins:71 ins:56 ins:255 ins:162 ins:35 ins:192 ins:272 ins:152 ins:283 ins:217 ins:75 ins:222 ins:250 ins:191 ins:139 ins:88 ins:23 ins:150 ins:223 ins:153 ins:49 ins:95 ins:243 ins:287 272
int 29 ins:184 ins:149 ins:63 ins:277 ins:109 ins:145 ins:102 ins:274 ins:8 ins:266 ins:126 ins:46 ins:153 ins:79 ins:282 ins:101 ins:83 ins:150 ins:36 ins:52 ins:205 ins:48 ins:133 ins:110 ins:270 ins:118 ins:98 ins:121 ins:111 145
int 31 ins:291 ins:224 ins:72 ins:30 ins:239 ins:98 ins:274 ins:297 ins:29 ins:82 ins:156 ins:180 ins:92 ins:276 ins:4 ins:19 ins:56 ins:269 ins:281 ins:222 ins:299 ins:22 ins:78 ins:221 ins:79 ins:223 ins:178 ins:147 ins:153 ins:268 ins:88 156
int 32 ins:71 ins:287 ins:10 ins:21 ins:165 ins:160 ins:272 ins:95 ins:51 ins:254 ins:55 ins:170 ins:30 ins:67 ins:18 ins:90 ins:299 ins:243 ins:162 ins:137 ins:134 ins:246 ins:119 ins:198 ins:88 ins:59 ins:216 ins:53 ins:57 ins:178 ins:124 ins:84 71
int 32 ins:117 ins:285 ins:267 ins:275 ins:49 ins:19 ins:119 ins:194 ins:118 ins:220 ins:34 ins:73 ins:201 ins:126 ins:77 ins:231 ins:90 ins:245 ins:155 ins:208 ins:151 ins:35 ins:123 ins:249 ins:22 ins:74 ins:15 ins:65 ins:63 ins:103 ins:179 ins:110 34
int 32 ins:292 ins:281 ins:211 ins:291 ins:28 ins:179 ins:15 ins:287 ins:50 ins:271 ins:246 ins:146 ins:164 ins:194 ins:59 ins:192 ins:237 ins:83 ins:143 ins:60 ins:174 ins:282 ins:224 ins:295 ins:91 ins:160 ins:137 ins:71 ins:24 ins:136 ins:167 ins:49 179
int 34 ins:158 ins:265 ins:220 ins:93 ins:48 ins:143 ins:164 ins:203 ins:41 ins:121 ins:259 ins:179 ins:187 ins:262 ins:38 ins:43 ins:208 ins:165 ins:136 ins:50 ins:3 ins:92 ins:235 ins:32 ins:295 ins:212 ins:233 ins:86 ins:163 ins:222 ins:65 ins:103 ins:94 ins:213 38
int 35 ins:41 ins:5 ins:259 ins:198 ins:107 ins:251 ins:96 ins:42 ins:99 ins:48 ins:199 ins:145 ins:270 ins:12 ins:172 ins:47 ins:288 ins:59 ins:177 ins:8 ins:138 ins:66 ins:147 ins:14 ins:207 ins:225 ins:260 ins:166 ins:267 ins:26 ins:296 ins:11 ins:156 ins:274 ins:192 145
int 36 ins:191 ins:13 ins:245 ins:52 ins:110 ins:133 ins:232 ins:167 ins:221 ins:100 ins:31 ins:255 ins:202 ins:27 ins:151 ins:132 ins:269 ins:69 ins:101 ins:60 ins:130 ins:236 ins:250 ins:121 ins:87 ins:162 ins:161 ins:14 ins:251 ins:166 ins:174 ins:294 ins:38 ins:277 ins:49 ins:68 277
int 36 ins:98 ins:178 ins:58 ins:124 ins:62 ins:204 ins:88 ins:161 ins:287 ins:223 ins:91 ins:260 ins:164 ins:157 ins:165 ins:230 ins:278 ins:179 ins:54 ins:163 ins:166 ins:235 ins:27 ins:39 ins:238 ins:5 ins:200 ins:17 ins:92 ins:115 ins:147 ins:76 ins:116 ins:105 ins:156 ins:222 88
int 36 ins:141 ins:77 ins:15 ins:219 ins:44 ins:63 ins:224 ins:252 ins:18 ins:40 ins:156 ins:53 ins:213 ins:236 ins:152 ins:56 ins:184 ins:253 ins:291 ins:186 ins:171 ins:290 ins:110 ins:138 ins:151 ins:193 ins:7 ins:144 ins:8 ins:57 ins:199 ins:119 ins:115 ins:68 ins:166 ins:98 138
int 38 ins:231 ins:214 ins:13 ins:169 ins:259 ins:297 ins:143 ins:260 ins:36 ins:247 ins:105 ins:28 ins:284 ins:168 ins:208 ins:15 ins:58 ins:289 ins:280 ins:94 ins:253 ins:283 ins:226 ins:210 ins:66 ins:158 ins:161 ins:147 ins:267 ins:54 ins:95 ins:21 ins:170 ins:122 ins:22 ins:239 ins:115 ins:97 169
int 38 ins:50 ins:90 ins:176 ins:219 ins:22 ins:43 ins:270 ins:282 ins:139 ins:170 ins:125 ins:70 ins:254 ins:60 ins:28 ins:231 ins:78 ins:81 ins:227 ins:164 ins:274 ins:40 ins:194 ins:4 ins:135 ins:286 ins:273 ins:241 ins:159 ins:288 ins:25 ins:104 ins:54 ins:186 ins:48 ins:80 ins:285 ins:91 135
int 39 ins:173 ins:193 ins:246 ins:267 ins:148 ins:258 ins:180 ins:88 ins:249 ins:22 ins:153 ins:26 ins:232 ins:33 ins:274 ins:166 ins:187 ins:109 ins:206 ins:114 ins:244 ins:98 ins:78 ins:237 ins:18 ins:48 ins:220 ins:97 ins:149 ins:146 ins:128 ins:91 ins:61 ins:100 ins:103 ins:242 ins:70 ins:218 ins:158 242
int 40 ins:148 ins:63 ins:173 ins:8 ins:208 ins:152 ins:53 ins:62 ins:37 ins:214 ins:227 ins:38 ins:253 ins:21 ins:298 ins:157 ins:17 ins:140 ins:260 ins:61 ins:104 ins:191 ins:83 ins:50 ins:143 ins:201 ins:153 ins:265 ins:2 ins:204 ins:57 ins:65 ins:1 ins:198 ins:45 ins:283 ins:127 ins:22 ins:256 ins:100 265
int 41 ins:26 ins:217 ins:3 ins:119 ins:264 ins:293 ins:122 ins:64 ins:69 ins:128 ins:223 ins:299 ins:272 ins:70 ins:246 ins:219 ins:258 ins:117 ins:154 ins:80 ins:8 ins:206 ins:231 ins:121 ins:13 ins:55 ins:22 ins:85 ins:76 ins:254 ins:239 ins:265 ins:71 ins:5 ins:124 ins:114 ins:63 ins:171 ins:201 ins:89 ins:242 71
int 42 ins:43 ins:189 ins:278 ins:186 ins:84 ins:34 ins:161 ins:203 ins:249 ins:222 ins:275 ins:1 ins:223 ins:100 ins:293 ins:232 ins:115 ins:215 ins:175 ins:119 ins:289 ins:226 ins:155 ins:212 ins:39 ins:281 ins:183 ins:254 ins:213 ins:20 ins:41 ins:231 ins:74 ins:220 ins:96 ins:259 ins:45 ins:216 ins:184 ins:169 ins:129 ins:233 186
double 42 ins:11.3 ins:9 ins:28.7 ins:2.1 ins:16.4 ins:24 ins:5.6 ins:22.8 ins:3.7 ins:20.7 ins:16.3 ins:1.8 ins:20.8 ins:17.8 ins:23.4 ins:28 ins:17.6 ins:7 ins:26.5 ins:20.1 ins:24.6 ins:5.1 ins:25.9 ins:19.4 ins:25.3 ins:7.6 ins:23.9 ins:3.5 ins:9.6 ins:4.7 ins:12.3 ins:1.7 ins:15.9 ins:26.2 ins:4.4 ins:21 ins:6.3 ins:9.2 ins:12 ins:7.9 ins:1.9 ins:9.1 6.3
double 42 ins:8.3 ins:28.8 ins:28.2 ins:22.2 ins:23.8 ins:17.1 ins:25.1 ins:18.5 ins:28.1 ins:21.2 ins:8.5 ins:9.3 ins:14.6 ins:22.4 ins:27.8 ins:7.2 ins:1.9 ins:26.8 ins:13.6 ins:28.5 ins:0 ins:7.6 ins:16.3 ins:7.4 ins:18.4 ins:9.1 ins:29.5 ins:18.7 ins:0.3 ins:10.9 ins:19.8 ins:8.7 ins:29.3 ins:18.3 ins:23.3 ins:11.4 ins:24.5 ins:0.8 ins:20.1 ins:12 ins:1.3 ins:15.6 28.5
double 43 ins:9.8 ins:13.3 ins:12.9 ins:16.9 ins:4.1 ins:7.8 ins:24.7 ins:18.8 ins:19.9 ins:23.8 ins:27.1 ins:11.2 ins:27.3 ins:3.4 ins:29.9 ins:25.2 ins:23.5 ins:6.7 ins:16.1 ins:10.9 ins:19.3 ins:5.5 ins:28.8 ins:21.5 ins:10.8 ins:24.1 ins:2.4 ins:22.6 ins:3.1 ins:28.4 ins:2.5 ins:7.9 ins:14.6 ins:1 ins:14.5 ins:4 ins:2.7 ins:14.3 ins:13 ins:29.2 ins:22.4 ins:24.6 ins:22.8 24.7
double 44 ins:24.9 ins:2.4 ins:14.3 ins:6.2 ins:6.7 ins:3.5 ins:4.1 ins:22.8 ins:18 ins:3.9 ins:23.8 ins:10 ins:23.5 ins:2.8 ins:17.9 ins:28.8 ins:26.7 ins:23 ins:27.3 ins:25.2 ins:14.4 ins:17 ins:11.8 ins:21.3 ins:5 ins:17.8 ins:18.8 ins:17.7 ins:19.9 ins:3.6 ins:13.8 ins:10.5 ins:9 ins:15.1 ins:24.3 ins:7.6 ins:5.2 ins:14.7 ins:14.1 ins:25.1 ins:11.5 ins:7.2 ins:20.3 ins:14.6 10.5
int 46 ins:212 ins:226 ins:141 ins:135 ins:95 ins:74 ins:201 ins:119 ins:115 ins:299 ins:192 ins:237 ins:225 ins:164 ins:66 ins:265 ins:272 ins:11 ins:22 ins:87 ins:81 ins:278 ins:109 ins:224 ins:264 ins:121 ins:64 ins:126 ins:249 ins:206 ins:106 ins:1 ins:21 ins:162 ins:105 ins:244 ins:52 ins:51 ins:133 ins:154 ins:138 ins:170 ins:293 ins:294 ins:287 ins:270 226
int 47 ins:28 ins:265 ins:157 ins:158 ins:42 ins:74 ins:156 ins:82 ins:280 ins:275 ins:153 ins:146 ins:15 ins:111 ins:187 ins:215 ins:250 ins:132 ins:115 ins:224 ins:96 ins:143 ins:256 ins:198 ins:229 ins:168 ins:101 ins:210 ins:100 ins:19 ins:29 ins:167 ins:175 ins:161 ins:124 ins:173 ins:130 ins:76 ins:21 ins:112 ins:193 ins:123 ins:281 ins:191 ins:79 ins:144 ins:51 210
int 48 ins:189 ins:131 ins:114 ins:291 ins:86 ins:198 ins:180 ins:130 ins:167 ins:287 ins:191 ins:264 ins:295 ins:70 ins:14 ins:148 ins:40 ins:108 ins:214 ins:2 ins:109 ins:259 ins:285 ins:206 ins:277 ins:159 ins:81 ins:135 ins:299 ins:155 ins:68 ins:293 ins:65 ins:136 ins:37 ins:128 ins:172 ins:38 ins:126 ins:94 ins:112 ins:76 ins:170 ins:169 ins:227 ins:51 ins:89 ins:43 159
double 49 ins:19.7 ins:7.6 ins:8.4 ins:18.9 ins:11.4 ins:28.7 ins:13.4 ins:25.7 ins:20.2 ins:1.3 ins:10.5 ins:19 ins:18.6 ins:26.2 ins:15 ins:0.2 ins:20.1 ins:7.5 ins:17.8 ins:24.7 ins:28.8 ins:16.6 ins:4.2 ins:2.5 ins:29.2 ins:5.4 ins:20.4 ins:16.9 ins:28.1 ins:12.7 ins:6.9 ins:12.4 ins:0.9 ins:24.8 ins:22.4 ins:17.5 ins:3.3 ins:11.1 ins:29.9 ins:29.7 ins:12.3 ins:4.1 ins:11.3 ins:2.6 ins:16.7 ins:26.9 ins:12.1 ins:26.7 ins:4.3 17.5
int 54 ins:256 ins:291 ins:54 ins:98 ins:36 ins:140 ins:183 ins:72 ins:167 ins:53 ins:294 ins:95 ins:244 ins:41 ins:217 ins:209 ins:187 ins:85 ins:131 ins:168 ins:264 ins:210 ins:156 ins:246 ins:262 ins:45 ins:225 ins:148 ins:51 ins:151 ins:130 ins:64 ins:170 ins:94 ins:119 ins:65 ins:106 ins:91 ins:52 ins:174 ins:15 ins:40 ins:58 ins:152 ins:280 ins:191 ins:93 ins:115 ins:62 ins:113 ins:24 ins:155 ins:56 ins:189 41
double 54 ins:4.4 ins:7.2 ins:5.8 ins:21.2 ins:11.8 ins:15.6 ins:11.7 ins:3.7 ins:5.6 ins:28.8 ins:11 ins:18.9 ins:25.9 ins:13.9 ins:27.5 ins:3 ins:3.2 ins:22.6 ins:17.6 ins:25.8 ins:0.5 ins:8.9 ins:15.3 ins:26.8 ins:24.7 ins:20.9 ins:21.8 ins:14.9 ins:0 ins:5.4 ins:9.3 ins:8.5 ins:14.6 ins:9.1 ins:4.2 ins:11.1 ins:14 ins:26 ins:12.8 ins:3.3 ins:1.8 ins:1.2 ins:28.2 ins:29.2 ins:24.5 ins:5.7 ins:26.6 ins:14.3 ins:25.7 ins:28.6 ins:15.7 ins:27.8 ins:10.3 ins:2.9 4.4
double 57 ins:1.7 ins:0.9 ins:23.6 ins:13.3 ins:13.6 ins:26.7 ins:9.3 ins:16.6 ins:14.8 ins:21.4 ins:25.5 ins:29.7 ins:8.7 ins:17.8 ins:8.1 ins:17.9 ins:19.8 ins:6.5 ins:13.2 ins:15.2 ins:15.8 ins:3.5 ins:23.8 ins:6.2 ins:25.4 ins:6.9 ins:13.9 ins:9 ins:2.1 ins:14.5 ins:11.5 ins:14.4 ins:0.7 ins:24.9 ins:11 ins:6.4 ins:1.4 ins:28.1 ins:21 ins:0.3 ins:23 ins:5.8 ins:12 ins:21.3 ins:27 ins:11.4 ins:11.6 ins:19.3 ins:8.6 ins:25.9 ins:13 ins:21.9 ins:22.5 ins:2 ins:25.8 ins:26.2 ins:3.8 23
double 57 ins:23.8 ins:14.6 ins:14 ins:26.9 ins:21.1 ins:21.7 ins:26.3 ins:11.5 ins:21.5 ins:8.7 ins:5.1 ins:28.7 ins:27.9 ins:17.7 ins:9.3 ins:4.1 ins:8.2 ins:19.7 ins:7.3 ins:11.2 ins:20.2 ins:28.6 ins:29.6 ins:22 ins:29.2 ins:4 ins:9.4 ins:16.8 ins:1.9 ins:1.4 ins:15.5 ins:24.3 ins:6.8 ins:22.2 ins:13.5 ins:2.1 ins:28.2 ins:3.3 ins:9.8 ins:9.7 ins:25 ins:26 ins:10.9 ins:26.7 ins:15.4 ins:0.9 ins:7.6 ins:28.5 ins:5.4 ins:27.3 ins:7 ins:12.4 ins:10.3 ins:14.1 ins:14.5 ins:13.4 ins:20.7 26
int 58 ins:3 ins:153 ins:24 ins:99 ins:213 ins:4 ins:175 ins:212 ins:95 ins:160 ins:139 ins:115 ins:198 ins:170 ins:17 ins:207 ins:39 ins:49 ins:126 ins:147 ins:127 ins:79 ins:277 ins:273 ins:190 ins:285 ins:54 ins:22 ins:16 ins:167 ins:289 ins:294 ins:291 ins:210 ins:45 ins:41 ins:96 ins:108 ins:199 ins:36 ins:70 ins:266 ins:53 ins:179 ins:134 ins:75 ins:234 ins:143 ins:104 ins:241 ins:123 ins:258 ins:112 ins:295 ins:92 ins:111 ins:26 ins:263 139
double 59 ins:18.5 ins:12.3 ins:14.1 ins:22.2 ins:17.5 ins:17.3 ins:8.9 ins:14 ins:9.3 ins:5.8 ins:21.3 ins:26.2 ins:11.2 ins:25.1 ins:7.1 ins:2.3 ins:3.3 ins:1.9 ins:22.6 ins:16.1 ins:13.5 ins:19.9 ins:13.9 ins:15.5 ins:27.6 ins:3.5 ins:29.4 ins:10.5 ins:24.6 ins:6.4 ins:2 ins:7.5 ins:5.5 ins:17.4 ins:4.7 ins:29.7 ins:0.4 ins:8.3 ins:27.9 ins:4.9 ins:15.7 ins:17.1 ins:1 ins:8.4 ins:28.7 ins:23.3 ins:4.4 ins:27 ins:13.6 ins:8.5 ins:5.7 ins:22.1 ins:18.9 ins:28.4 ins:28.6 ins:21.8 ins:16.2 ins:28.8 ins:11.9 18.9
double 60 ins:12.7 ins:28.5 ins:0.9 canc:0.9 canc:28.5 canc:12.7 ins:0.4 ins:17.9 ins:28.4 ins:3.6 ins:6.4 ins:8.9 ins:3.9 ins:28.2 ins:7.4 ins:5.4 canc:7.4 ins:7.7 canc:28.4 ins:15.3 ins:10.2 ins:18.5 ins:27.2 canc:6.4 ins:22.9 ins:25.8 ins:27.9 ins:12.8 ins:6.4 ins:2.3 ins:15.6 ins:26.3 ins:24.5 ins:29.6 ins:8.5 ins:15.8 ins:9.4 canc:2.3 ins:22 ins:11 ins:13.6 ins:5.6 canc:11 ins:0.8 ins:7.6 ins:16.4 ins:28.1 ins:28.9 ins:1.6 ins:4.9 ins:17.7 ins:13.5 ins:3.7 ins:2.1 ins:14.5 canc:2.1 canc:5.6 ins:23 ins:29 canc:3.7 28.1
int 61 ins:69 canc:69 ins:299 ins:141 ins:184 canc:184 ins:55 ins:246 canc:246 ins:60 ins:281 ins:213 ins:262 ins:224 canc:213 canc:55 ins:22 canc:299 ins:246 ins:37 ins:52 ins:104 ins:282 canc:282 ins:35 ins:180 ins:200 ins:298 canc:180 ins:27 ins:267 ins:175 canc:141 ins:171 ins:280 canc:262 ins:110 canc:37 ins:211 canc:267 ins:45 ins:59 canc:45 ins:119 ins:265 ins:272 ins:242 ins:39 ins:13 ins:185 canc:298 canc:13 canc:280 ins:98 ins:198 ins:109 canc:171 ins:262 ins:79 ins:33 canc:39 59
double 62 ins:27.5 canc:27.5 ins:24.2 ins:20.3 ins:21.8 canc:21.8 canc:20.3 ins:19.4 ins:24.5 ins:21.2 canc:24.5 ins:18.1 ins:4.4 ins:11.9 ins:19.5 ins:29.5 canc:29.5 ins:15 ins:18.8 ins:1.5 canc:4.4 ins:3 ins:2.6 ins:4.5 ins:6.9 ins:27.7 canc:24.2 ins:26.4 canc:21.2 ins:28.9 ins:6.1 ins:22.4 ins:2.2 canc:2.2 ins:3.8 canc:19.4 ins:19.9 ins:25.8 ins:23 ins:26.5 ins:23.2 ins:21.2 ins:19.7 ins:8 ins:20.5 ins:4 ins:16.5 ins:5.7 ins:5.1 ins:27 ins:6.5 ins:2.7 ins:0.5 ins:7.2 canc:16.5 ins:15.6 ins:14 canc:6.5 ins:6.5 ins:25.6 ins:3.6 ins:8.8 28.9
double 62 ins:7.9 ins:25.7 ins:19.4 ins:12.7 ins:25.1 ins:21.3 ins:10.8 ins:29.4 ins:0.3 ins:15.9 ins:15.1 canc:15.1 ins:1 ins:14.9 canc:19.4 ins:14 ins:8.5 ins:5.6 ins:28.8 ins:10.3 canc:1 ins:0.2 ins:22.8 ins:9.1 ins:9.6 canc:8.5 ins:2.5 ins:11.9 canc:29.4 ins:15.7 ins:9.5 ins:12.3 ins:23.8 ins:19.4 ins:24.2 canc:9.1 ins:22.6 ins:27.5 canc:25.1 ins:24.4 canc:10.3 ins:29.7 ins:21.1 ins:12.9 ins:26.8 ins:7.4 ins:2.1 ins:4.3 ins:20.8 ins:25.9 ins:25 ins:6.4 ins:25.1 ins:26.2 ins:8.6 canc:28.8 ins:24.3 ins:15.3 ins:22.4 ins:27.9 ins:17.1 ins:23.5 5.6
double 62 ins:9.2 ins:23 ins:5.6 canc:9.2 ins:5.2 canc:5.6 ins:25.9 ins:21 ins:8.8 ins:16.9 ins:16.4 ins:12.9 ins:21.7 ins:0.6 ins:14.2 ins:2.5 ins:27.3 ins:28 canc:5.2 ins:9.8 canc:0.6 ins:20.7 ins:14.7 ins:22.5 ins:4.8 ins:10 ins:25 ins:8.2 canc:25 canc:9.8 ins:13.6 ins:5 ins:13.9 ins:2.7 ins:21.2 canc:22.5 ins:1 canc:10 ins:17 ins:9.3 ins:7.6 canc:17 ins:12 ins:9.7 ins:9.6 ins:14.9 ins:13.5 ins:25.2 ins:21.6 ins:22.2 ins:12.3 ins:6.4 canc:16.4 ins:27.8 ins:18.7 ins:11.9 ins:8.9 ins:21.1 ins:0.2 canc:21.6 canc:12.3 ins:10.6 27.8
int 62 ins:288 ins:189 ins:57 ins:273 ins:197 ins:119 ins:248 ins:71 ins:42 canc:288 ins:91 canc:189 ins:61 canc:248 ins:259 ins:224 ins:213 canc:91 ins:230 ins:69 ins:37 ins:98 ins:5 ins:113 canc:57 ins:0 canc:0 ins:76 ins:282 ins:296 ins:277 ins:91 ins:134 ins:90 ins:183 canc:98 ins:138 ins:23 canc:273 ins:181 ins:11 ins:254 canc:90 canc:277 ins:70 ins:158 canc:230 canc:259 ins:68 ins:10 ins:219 ins:18 ins:84 ins:73 canc:71 canc:138 ins:125 ins:210 ins:127 canc:73 ins:260 ins:259 197
int 63 ins:284 canc:284 ins:271 canc:271 ins:70 ins:295 ins:168 ins:223 ins:12 ins:255 canc:12 ins:162 ins:66 canc:162 ins:229 ins:258 ins:124 canc:223 ins:68 ins:299 ins:193 ins:144 ins:291 canc:258 ins:128 ins:26 ins:277 ins:32 ins:139 ins:180 ins:242 ins:167 canc:70 ins:181 ins:298 ins:253 ins:145 ins:250 canc:139 ins:58 ins:102 ins:226 ins:53 ins:15 ins:259 ins:233 canc:168 canc:233 ins:121 ins:139 ins:12 canc:12 ins:74 ins:83 ins:187 ins:157 ins:44 ins:141 canc:66 ins:148 ins:51 ins:30 ins:116 26
double 65 ins:6.1 canc:6.1 ins:10 ins:2.8 canc:10 canc:2.8 ins:18.4 ins:14.5 ins:6.3 canc:6.3 ins:17.3 canc:18.4 ins:15.3 ins:13 ins:7 ins:8.1 ins:18.2 canc:18.2 canc:7 ins:18.3 ins:22.5 canc:14.5 canc:18.3 ins:26.5 ins:2 ins:21.6 ins:6.9 ins:23.2 canc:6.9 canc:15.3 ins:1.8 ins:8.5 canc:2 ins:1.2 ins:9 ins:11.7 ins:23.1 ins:13.4 ins:18.9 ins:12.1 ins:13.3 ins:20.4 ins:0.9 ins:12 ins:18.3 ins:12.2 ins:2 ins:25.2 ins:4.2 canc:23.2 canc:2 ins:17.4 ins:0.4 ins:26.9 ins:16.3 ins:5.9 ins:20.5 ins:1.3 ins:19.9 canc:8.5 ins:26.7 ins:18.4 ins:19.7 ins:9.7 ins:3.7 13.4
int 65 ins:280 canc:280 ins:128 ins:7 ins:212 ins:27 ins:186 ins:287 ins:285 ins:242 canc:285 ins:262 ins:13 ins:116 ins:121 ins:171 ins:206 ins:237 canc:186 ins:3 canc:116 ins:192 ins:91 ins:186 canc:212 ins:214 ins:276 ins:152 ins:215 canc:27 canc:7 ins:261 ins:115 canc:3 canc:237 ins:59 canc:261 ins:31 ins:210 ins:75 ins:51 canc:287 ins:207 ins:25 canc:51 ins:144 canc:207 ins:164 ins:48 ins:225 ins:51 canc:91 ins:243 ins:162 ins:95 ins:197 canc:242 ins:153 ins:259 ins:34 canc:215 canc:162 ins:199 ins:91 ins:103 197
double 66 ins:0.3 ins:12.8 ins:16.3 ins:14.4 ins:3.2 canc:3.2 ins:0.7 ins:9.5 ins:2.5 ins:9.2 canc:0.3 ins:14.8 ins:20.3 ins:0.4 ins:20 ins:8.7 canc:9.2 ins:26.4 ins:23.2 ins:10.7 ins:22.7 ins:7.4 ins:18.1 canc:8.7 ins:20.8 ins:25.3 ins:25.1 ins:13.1 ins:19.2 ins:6.3 canc:18.1 ins:10.9 ins:11.4 canc:16.3 canc:22.7 ins:25.4 ins:28 canc:25.3 canc:25.4 canc:0.4 ins:25 ins:1.4 canc:10.9 ins:23.8 canc:23.2 ins:8.9 ins:11.9 ins:21.1 ins:5 ins:3.7 ins:10.5 ins:1.3 ins:17.5 ins:29.5 canc:25 ins:19.4 canc:11.4 ins:28.3 ins:11.3 ins:10.4 canc:14.4 ins:2.6 ins:27.6 ins:8.4 canc:14.8 ins:0.4 13.1
double 66 ins:18.9 ins:29.9 canc:18.9 canc:29.9 ins:15.4 ins:26.8 canc:15.4 ins:24.3 ins:0.6 canc:0.6 ins:24.7 ins:4.1 canc:26.8 canc:24.3 ins:1.3 ins:22.3 ins:26.2 canc:26.2 ins:29.5 ins:9.5 ins:24.5 ins:22.8 ins:21.1 ins:9.2 canc:24.7 ins:23.2 ins:22.4 ins:26.4 ins:18.4 ins:11.6 ins:5.7 ins:7.3 canc:22.3 ins:20.6 canc:23.2 ins:2.5 ins:2.1 canc:26.4 ins:29.1 canc:2.5 canc:1.3 canc:24.5 ins:12 ins:0.9 ins:19.9 ins:18.6 ins:11.9 ins:6.2 ins:23 ins:19.5 canc:29.5 ins:6.1 ins:13.5 ins:18.7 ins:26.3 ins:26.6 ins:23.9 canc:0.9 ins:5.4 ins:12.6 ins:21.2 ins:8.2 ins:25.6 ins:24.3 ins:11.7 ins:5.6 11.6
double 67 ins:25.7 ins:19.3 ins:29.1 ins:17.5 canc:17.5 ins:13.2 ins:7.5 canc:25.7 canc:7.5 ins:21.5 ins:17.6 canc:19.3 ins:5.2 ins:6.7 ins:16.6 ins:4 ins:3 ins:24.8 ins:25.8 canc:6.7 ins:8.2 ins:21.8 ins:19.9 canc:4 ins:2.7 ins:6.5 ins:20.1 canc:6.5 ins:7.7 canc:5.2 canc:19.9 canc:2.7 canc:29.1 ins:1.6 ins:27.1 canc:3 canc:27.1 ins:20.5 ins:3.1 ins:22.6 ins:8.9 ins:28.8 ins:22.9 ins:19.2 ins:8.1 ins:27.7 ins:24.7 ins:11.5 ins:29 ins:27.5 ins:8.5 ins:3.9 ins:25.9 ins:17.8 canc:20.1 ins:3.7 ins:0.5 ins:26.4 canc:24.8 canc:8.9 ins:10.5 canc:8.5 ins:17.9 ins:15.6 ins:18 ins:29.3 ins:13.7 20.5
int 67 ins:150 ins:216 ins:201 ins:255 ins:264 ins:285 ins:295 ins:157 ins:214 ins:149 canc:214 ins:218 ins:72 ins:186 ins:163 ins:265 canc:149 ins:88 canc:72 ins:26 ins:272 canc:265 ins:35 ins:89 canc:163 ins:269 ins:289 canc:218 ins:284 ins:125 ins:173 canc:272 canc:35 canc:173 ins:32 ins:280 ins:165 ins:229 ins:259 ins:283 ins:10 ins:72 ins:197 ins:59 ins:294 ins:195 ins:266 ins:62 canc:165 ins:281 ins:243 canc:255 ins:132 ins:147 ins:235 ins:161 ins:139 ins:286 ins:166 ins:250 ins:272 canc:139 canc:59 ins:222 ins:101 ins:199 ins:279 289
double 67 ins:11.4 ins:4.2 canc:4.2 ins:13.7 ins:20.6 canc:11.4 canc:13.7 ins:25.5 ins:17.8 ins:1.6 ins:22.6 ins:14.2 canc:20.6 ins:26.7 ins:17.1 canc:1.6 ins:2.7 ins:20.5 ins:10.3 ins:9 ins:16.5 ins:3.9 ins:29.5 ins:13.8 ins:5.4 ins:21 ins:11.9 ins:12.5 ins:12.8 ins:12.2 ins:15.1 ins:10.8 ins:26.2 canc:9 ins:21.1 ins:3.8 ins:2.9 ins:9.1 ins:1.9 ins:26.5 canc:5.4 ins:6 canc:12.8 canc:1.9 canc:16.5 ins:24.9 ins:26.8 canc:25.5 ins:24.3 canc:2.7 ins:19.1 canc:26.5 ins:7.6 canc:2.9 ins:10.2 ins:28.1 canc:3.9 canc:26.8 ins:6.9 ins:14.6 canc:22.6 ins:7.4 canc:21.1 canc:11.9 ins:26.4 ins:27.2 ins:16.1 26.4
int 68 ins:61 ins:130 ins:28 canc:130 ins:85 ins:174 ins:84 ins:294 canc:174 canc:28 ins:214 ins:63 ins:168 ins:178 canc:178 ins:116 canc:84 ins:249 ins:254 ins:58 canc:116 ins:282 ins:173 ins:281 ins:153 ins:295 ins:72 ins:44 ins:51 ins:293 ins:238 ins:239 ins:203 ins:105 canc:61 canc:238 ins:124 ins:224 ins:209 ins:247 canc:293 ins:166 canc:294 ins:273 ins:29 ins:222 canc:124 ins:196 ins:119 ins:189 ins:41 canc:224 ins:43 ins:191 ins:150 ins:57 ins:14 canc:214 ins:2 ins:12 ins:7 ins:145 ins:208 canc:208 ins:144 ins:92 canc:92 ins:109 247
double 68 ins:22.4 canc:22.4 ins:5 ins:3 canc:5 ins:4.8 canc:4.8 canc:3 ins:13.5 canc:13.5 ins:8 ins:28 ins:11.2 ins:19.3 ins:20.2 ins:5.9 canc:8 ins:22.9 ins:18.2 ins:12.8 ins:3 canc:22.9 canc:28 canc:20.2 canc:3 ins:28 ins:22.3 ins:14.3 ins:1.8 ins:19.5 ins:17.6 ins:0 canc:19.5 canc:17.6 ins:20 ins:16.9 ins:12.1 ins:29.6 canc:11.2 ins:23.3 ins:1.7 canc:12.1 ins:3.5 canc:18.2 canc:14.3 ins:14.5 ins:1.2 ins:4.3 canc:14.5 ins:14.4 ins:19.7 ins:2.5 canc:5.9 ins:2.4 ins:7.4 canc:29.6 ins:16.6 ins:29.5 ins:1.9 ins:11.9 canc:19.7 ins:26.4 canc:1.7 ins:29.7 ins:3.7 ins:27.6 canc:16.6 canc:1.2 29.7
int 70 ins:51 ins:120 ins:54 ins:8 ins:291 ins:228 canc:228 ins:55 canc:120 ins:171 ins:14 ins:222 ins:248 canc:222 canc:291 canc:248 ins:188 ins:265 canc:8 canc:265 ins:271 canc:51 canc:54 ins:10 ins:207 canc:271 ins:289 canc:14 ins:110 canc:171 ins:112 ins:242 ins:117 ins:287 canc:10 ins:0 canc:117 ins:38 ins:173 ins:7 ins:134 ins:290 ins:50 ins:96 canc:50 ins:286 canc:289 ins:225 canc:207 canc:242 ins:89 ins:143 ins:213 ins:170 ins:123 ins:33 ins:248 ins:56 ins:91 ins:11 ins:6 ins:90 ins:39 ins:120 ins:69 ins:250 ins:291 ins:267 ins:264 ins:27 291
int 72 ins:31 ins:147 canc:147 ins:285 ins:272 ins:34 ins:47 ins:214 canc:34 ins:236 ins:126 canc:47 ins:213 canc:272 ins:277 ins:42 canc:213 ins:286 canc:31 canc:236 ins:218 ins:22 ins:220 ins:278 ins:123 canc:126 canc:42 ins:16 canc:220 canc:277 ins:36 ins:200 ins:6 canc:6 ins:116 ins:2 ins:35 ins:204 canc:36 ins:105 canc:22 ins:103 ins:24 ins:149 ins:28 canc:2 ins:199 ins:136 ins:165 canc:200 ins:202 ins:56 canc:285 canc:35 ins:177 ins:226 ins:166 canc:123 ins:110 ins:43 ins:176 ins:233 canc:165 ins:21 ins:2 ins:262 canc:166 ins:134 ins:38 ins:282 ins:127 ins:291 38
double 73 ins:2.3 ins:13.6 ins:8.9 ins:1.3 canc:13.6 ins:14 ins:2.7 canc:14 ins:4.6 ins:19.8 canc:2.3 ins:19.3 canc:19.8 ins:17.9 ins:21.6 ins:27.5 ins:17.5 canc:27.5 ins:1.7 ins:11.2 canc:1.7 ins:28.5 ins:13.1 ins:0 ins:12.5 ins:0.3 ins:20.9 canc:8.9 ins:27.1 ins:25.3 ins:24.8 ins:6.7 ins:6.5 canc:19.3 ins:17.2 ins:13.2 ins:9.4 ins:10.2 canc:17.2 canc:12.5 ins:3.5 ins:3.4 ins:19.2 ins:22.6 ins:8.4 ins:29.7 ins:20 ins:21.4 ins:7.3 ins:10.9 ins:24.1 canc:17.9 ins:27.5 ins:1.1 ins:23.4 canc:27.5 ins:26.2 canc:22.6 ins:19.3 ins:16.2 ins:10.5 canc:23.4 ins:25.6 ins:27.5 ins:10.7 ins:22.9 canc:24.8 ins:14.7 ins:5.2 ins:17.8 ins:23.2 ins:17.3 canc:3.4 10.5
int 73 ins:161 ins:169 canc:169 ins:251 ins:18 ins:297 ins:223 ins:157 canc:223 ins:207 canc:18 ins:28 ins:240 ins:25 ins:250 ins:129 ins:46 ins:76 ins:262 canc:262 canc:76 canc:25 canc:28 ins:199 ins:226 ins:81 ins:223 ins:11 ins:163 ins:82 ins:121 ins:6 ins:249 ins:254 canc:163 canc:6 canc:207 ins:26 ins:148 ins:246 canc:157 ins:125 canc:199 ins:173 canc:246 ins:79 canc:125 canc:173 ins:270 ins:41 ins:276 ins:2 ins:29 canc:26 canc:129 ins:255 ins:57 canc:29 ins:287 ins:141 ins:53 ins:239 ins:187 ins:147 ins:209 canc:226 ins:126 ins:171 ins:32 ins:190 ins:136 ins:214 ins:232 11
double 74 ins:8.9 ins:17.4 ins:1.5 ins:3.8 ins:1.4 ins:17.9 ins:21.9 ins:26.1 ins:15.6 ins:7.2 ins:25.4 canc:21.9 ins:9.4 ins:29.5 ins:28.4 canc:1.5 ins:18.2 ins:0.9 ins:13.8 canc:7.2 ins:6.7 ins:23.6 ins:12.7 ins:20.5 ins:21.5 ins:3.1 ins:1.8 canc:6.7 ins:27.3 ins:8.5 ins:19.4 ins:5.1 ins:1.7 ins:8.7 ins:18.6 canc:5.1 ins:11.2 ins:13.9 ins:27 ins:2 ins:2.1 canc:25.4 ins:5.5 ins:0.6 ins:8.1 ins:14.1 ins:19.2 ins:23.3 ins:22.2 ins:14.5 ins:0.8 ins:27.1 ins:5.1 ins:26.8 ins:4.4 ins:18.4 ins:14 canc:3.8 ins:26.5 ins:26.2 ins:22.1 canc:28.4 canc:26.2 ins:3.5 canc:1.4 ins:14.3 ins:14.4 ins:24.5 ins:4.8 ins:10.1 ins:4.6 ins:7.5 ins:28.2 ins:29 3.1
double 74 ins:17.7 canc:17.7 ins:10.6 ins:23.9 ins:28.7 ins:4.3 ins:2.1 ins:10.5 canc:4.3 canc:23.9 ins:17.6 ins:13.1 canc:2.1 ins:18.6 ins:3.6 ins:26.1 ins:6.5 ins:26.4 canc:10.6 ins:15.8 ins:10.9 ins:13.5 ins:3.2 ins:29 canc:13.1 ins:11.2 ins:16.8 ins:5.6 ins:15.2 ins:19.3 ins:18.5 ins:3 canc:18.5 ins:10.1 canc:13.5 ins:6.8 canc:10.5 ins:21.5 ins:28.5 ins:23 ins:6.3 ins:23.8 ins:7.3 ins:1 ins:16.9 canc:3.6 canc:3.2 ins:16.4 canc:15.2 ins:2.2 canc:1 ins:22.4 canc:11.2 ins:0 ins:21 ins:2.1 ins:10.6 ins:2.3 ins:25.6 ins:7.9 canc:16.4 ins:11.5 ins:10.5 canc:7.3 ins:12.6 ins:8.3 canc:23 ins:18.5 ins:3.7 canc:10.6 ins:27 ins:4.5 ins:22.2 canc:11.5 21
int 74 ins:231 ins:134 canc:134 ins:4 ins:230 canc:230 ins:148 ins:122 ins:31 ins:156 ins:44 ins:227 ins:277 ins:153 ins:52 ins:220 ins:18 canc:52 ins:48 canc:31 ins:263 ins:2 ins:251 ins:206 ins:286 canc:4 ins:250 ins:7 canc:48 ins:137 ins:256 ins:125 ins:275 ins:76 ins:259 ins:280 canc:251 ins:69 canc:259 ins:62 ins:11 canc:220 canc:280 ins:65 ins:107 ins:269 ins:81 ins:176 canc:269 ins:152 canc:231 canc:277 canc:2 ins:271 canc:44 ins:46 ins:264 canc:153 canc:107 ins:109 ins:93 ins:184 canc:62 ins:187 canc:81 ins:70 ins:211 ins:242 canc:152 ins:136 ins:23 ins:208 ins:25 ins:113 136
int 74 ins:4 ins:267 ins:165 canc:4 ins:193 ins:21 ins:156 canc:21 ins:65 ins:90 ins:201 canc:201 ins:196 ins:73 canc:90 canc:156 ins:258 ins:262 ins:228 ins:288 ins:170 ins:25 ins:6 ins:116 ins:226 ins:108 canc:116 ins:225 ins:2 ins:224 canc:25 ins:273 ins:138 ins:132 ins:153 ins:232 ins:59 ins:194 canc:258 ins:238 ins:76 ins:277 ins:123 ins:134 ins:140 ins:106 canc:2 ins:87 ins:77 ins:51 canc:140 ins:181 ins:206 ins:156 ins:253 ins:287 ins:155 ins:99 ins:278 canc:226 ins:192 ins:24 ins:145 ins:83 ins:89 ins:161 ins:97 ins:114 canc:161 ins:5 ins:223 canc:262 canc:192 canc:108 277
int 76 ins:221 ins:196 ins:76 ins:23 ins:205 ins:253 ins:127 canc:205 canc:23 ins:183 ins:4 ins:226 ins:178 ins:147 canc:226 ins:180 ins:38 canc:178 canc:183 ins:1 ins:73 canc:38 ins:144 ins:133 ins:68 ins:53 ins:203 canc:73 ins:70 ins:159 ins:100 ins:37 ins:171 ins:52 ins:66 canc:180 ins:69 canc:68 canc:133 canc:52 ins:81 ins:184 ins:7 ins:231 ins:73 ins:85 canc:144 canc:37 ins:114 ins:174 ins:65 ins:109 ins:38 ins:39 ins:10 ins:296 ins:121 ins:126 ins:176 ins:178 ins:160 ins:283 ins:193 ins:197 ins:13 ins:200 ins:191 ins:286 ins:225 canc:7 ins:135 ins:25 ins:22 canc:66 ins:235 canc:127 76
int 77 ins:195 ins:173 ins:70 ins:137 ins:159 ins:99 canc:70 ins:193 ins:108 ins:25 canc:173 ins:194 ins:296 ins:216 ins:128 canc:25 ins:4 ins:100 canc:195 ins:173 ins:205 ins:295 canc:193 ins:209 ins:269 canc:194 ins:72 ins:139 canc:269 ins:16 ins:194 canc:108 canc:72 ins:95 ins:210 ins:72 ins:223 ins:51 ins:203 ins:177 ins:172 ins:69 canc:95 ins:270 canc:223 ins:156 ins:149 ins:116 ins:91 ins:189 ins:201 ins:119 ins:185 ins:131 ins:198 canc:172 canc:185 ins:167 ins:147 ins:280 ins:223 canc:147 ins:54 ins:118 canc:223 ins:246 ins:222 ins:47 canc:246 canc:16 ins:87 ins:111 ins:269 ins:125 ins:93 ins:293 ins:96 128
double 78 ins:29.3 ins:18.4 ins:26.7 ins:28.7 ins:9.5 ins:13.7 canc:18.4 ins:5.8 canc:5.8 ins:8.6 ins:16.1 ins:10.2 ins:3.8 ins:27.9 ins:29.9 ins:18.7 ins:23.6 ins:1.1 ins:24.4 canc:8.6 ins:20.8 ins:5.5 ins:6.8 canc:13.7 ins:7.1 ins:11.1 canc:3.8 ins:23 ins:29.8 ins:19.9 canc:29.9 canc:16.1 ins:12.9 ins:19.7 canc:5.5 ins:13 ins:18.2 ins:15.1 ins:23.3 ins:5.1 ins:20.7 ins:14.2 ins:17.3 canc:24.4 ins:17.2 ins:25.6 ins:10.6 ins:1.9 ins:1.8 ins:21.9 ins:20.5 ins:19.8 ins:13.6 ins:24.1 ins:0.2 canc:0.2 ins:4.2 ins:16.1 ins:26.1 ins:11.4 ins:9.3 ins:28.3 ins:1.5 ins:16.4 ins:1 canc:12.9 ins:22 ins:7.4 ins:17.6 ins:14.8 ins:23.1 ins:15 ins:4.9 ins:11.8 ins:29.5 canc:1.5 ins:19.5 canc:6.8 11.8
double 80 ins:20.4 ins:19.3 ins:28.3 canc:28.3 canc:19.3 ins:4.2 ins:5.3 ins:2.3 canc:2.3 canc:5.3 ins:14.7 ins:0.7 ins:8.5 ins:27.7 ins:11.7 canc:20.4 ins:16.5 ins:0.2 ins:5.1 ins:6.1 ins:17.3 ins:26.9 canc:17.3 ins:9 ins:18.2 ins:7.1 ins:26.6 canc:14.7 ins:14.9 canc:18.2 ins:4.5 canc:26.6 ins:14.7 ins:0.8 canc:11.7 ins:21 canc:27.7 ins:28.8 ins:27.5 ins:2.8 ins:18.4 ins:24.3 ins:2.5 canc:2.5 canc:14.9 canc:6.1 ins:2.6 ins:28 ins:12.2 ins:4.9 ins:16.3 canc:0.7 ins:2.4 ins:18.8 ins:17.5 ins:14.6 ins:4.7 ins:27.6 canc:2.8 canc:8.5 canc:24.3 ins:8 canc:14.6 ins:0.1 canc:18.4 ins:6.7 canc:4.7 ins:2.5 ins:5.4 canc:6.7 ins:25 ins:1.7 canc:2.4 ins:26.1 canc:5.1 canc:0.2 ins:22.7 canc:2.6 canc:26.9 ins:5.2 16.5
int 80 ins:68 ins:34 ins:176 ins:199 ins:190 canc:34 ins:42 ins:123 ins:84 ins:36 ins:96 canc:42 canc:36 ins:108 canc:176 ins:276 ins:39 ins:29 ins:111 canc:123 canc:190 ins:103 ins:40 canc:199 canc:276 ins:56 ins:72 canc:72 ins:126 ins:99 ins:132 ins:229 ins:145 ins:97 ins:298 ins:12 ins:276 ins:207 ins:46 ins:43 ins:41 canc:40 ins:243 canc:207 ins:157 ins:221 ins:176 canc:39 ins:267 ins:30 ins:253 canc:29 canc:96 ins:186 ins:292 canc:111 ins:237 canc:43 ins:190 ins:246 ins:180 canc:145 ins:278 canc:186 canc:132 ins:197 canc:157 canc:267 ins:52 canc:221 ins:214 ins:118 ins:66 ins:110 ins:272 ins:235 ins:44 ins:122 ins:266 ins:4 122
double 80 ins:15.7 canc:15.7 ins:7.8 ins:12.1 ins:25 ins:29 ins:19.5 canc:29 ins:5.6 ins:9.9 ins:21 canc:12.1 canc:21 canc:5.6 ins:23.4 ins:10.3 ins:22.6 ins:6.9 ins:9.7 ins:10.6 ins:6.6 ins:27.3 canc:10.3 canc:27.3 ins:16.7 canc:9.9 canc:16.7 ins:13.4 canc:19.5 ins:28.2 canc:7.8 canc:10.6 ins:26.4 canc:28.2 ins:14.6 canc:25 ins:3.6 canc:13.4 ins:29.6 canc:26.4 ins:5.1 ins:12.3 ins:16.1 ins:5.9 canc:6.9 ins:1.8 canc:29.6 ins:10.3 ins:25.9 ins:7.9 canc:16.1 ins:0 ins:12.6 ins:4.8 ins:23.1 ins:25.2 ins:4.1 ins:6.1 ins:5.7 canc:6.1 canc:6.6 ins:7.1 ins:0.9 canc:12.3 ins:12.4 ins:13 ins:8.6 ins:5.3 ins:28.3 ins:8.1 ins:2 canc:1.8 ins:17 canc:5.9 ins:28.2 ins:22 ins:0.3 ins:9.4 ins:28.8 ins:24 0.3
int 82 ins:219 ins:58 ins:265 ins:74 canc:74 ins:241 ins:75 ins:120 ins:153 ins:260 ins:5 ins:64 ins:156 canc:156 ins:213 ins:215 ins:211 ins:245 ins:131 ins:107 ins:270 canc:75 canc:120 ins:61 ins:127 ins:276 ins:254 ins:214 ins:48 ins:175 ins:149 ins:51 ins:74 canc:48 canc:270 canc:175 ins:22 ins:209 canc:276 ins:293 ins:244 ins:94 ins:189 canc:22 ins:68 ins:152 ins:59 ins:93 ins:294 canc:260 ins:147 ins:212 ins:224 ins:271 ins:13 ins:198 ins:164 canc:294 ins:174 ins:192 ins:232 ins:63 ins:175 canc:271 ins:132 ins:261 ins:150 ins:28 ins:228 ins:15 ins:54 canc:147 ins:101 canc:192 ins:202 ins:50 ins:112 ins:274 canc:212 ins:236 ins:193 ins:212 149
int 83 ins:271 ins:195 ins:253 ins:208 ins:122 ins:298 canc:253 ins:34 ins:69 canc:122 ins:67 canc:69 canc:67 ins:15 ins:163 ins:102 ins:45 ins:176 ins:166 ins:294 ins:46 ins:44 ins:191 ins:8 ins:7 ins:197 ins:95 ins:264 ins:139 ins:86 ins:124 canc:45 canc:166 ins:257 ins:255 canc:195 ins:268 ins:119 ins:17 ins:55 canc:95 canc:8 ins:60 ins:5 ins:230 ins:91 canc:124 ins:0 ins:31 ins:25 ins:134 ins:9 ins:171 canc:5 ins:142 ins:16 ins:289 canc:55 ins:175 ins:279 canc:91 ins:206 ins:181 ins:152 canc:197 canc:255 ins:28 canc:171 ins:281 canc:298 ins:296 ins:57 ins:76 canc:34 ins:291 canc:46 ins:237 ins:131 canc:57 canc:142 ins:74 canc:44 ins:137 294
double 84 ins:25.9 canc:25.9 ins:12.5 ins:22.2 ins:7.4 canc:7.4 ins:8.6 ins:7.2 ins:28.7 ins:16.3 canc:28.7 ins:0.8 ins:28.9 ins:26.2 canc:0.8 ins:9.3 canc:28.9 ins:11.2 ins:26 ins:12.8 ins:20 canc:8.6 ins:8.4 canc:20 ins:5.6 canc:7.2 canc:16.3 ins:9.1 canc:22.2 canc:12.8 ins:10.2 canc:9.1 ins:11.1 ins:3.9 ins:5.4 ins:22.8 ins:19.8 ins:16.3 ins:28.3 ins:23.4 ins:11 ins:28.1 ins:14.6 ins:13.9 ins:19.5 ins:4.8 canc:26.2 ins:27.7 ins:26.5 ins:17.8 ins:2.3 canc:23.4 ins:7.4 canc:27.7 ins:4 ins:29.5 canc:17.8 canc:16.3 ins:19.3 canc:19.8 ins:16.5 ins:29.1 canc:5.6 ins:7.3 ins:2 ins:14.8 canc:11 ins:26.9 ins:16.7 canc:16.7 ins:29 canc:26.9 ins:4.6 ins:20.8 ins:16.7 ins:1.4 ins:29.7 ins:7 ins:17.3 ins:28.8 ins:12.8 ins:17.7 ins:17.6 canc:4 20.8
int 85 ins:241 ins:171 ins:284 ins:84 ins:169 canc:241 ins:21 ins:192 ins:292 ins:130 canc:130 canc:21 ins:216 ins:5 ins:205 ins:120 ins:208 ins:195 ins:256 canc:216 ins:165 ins:102 ins:213 ins:142 canc:205 ins:194 ins:127 canc:120 canc:256 ins:42 canc:5 ins:181 canc:127 ins:255 ins:271 ins:159 ins:261 ins:186 canc:171 ins:190 ins:249 ins:242 canc:271 ins:117 ins:18 ins:21 ins:158 ins:164 canc:213 canc:249 ins:45 ins:27 ins:267 ins:266 ins:264 ins:22 ins:23 ins:213 canc:117 canc:292 ins:212 ins:61 ins:30 ins:153 canc:61 ins:127 ins:179 ins:198 canc:84 canc:198 ins:238 ins:118 ins:17 ins:279 ins:15 canc:165 ins:40 canc:118 ins:151 ins:283 ins:67 ins:155 ins:263 ins:210 ins:173 151
double 85 ins:22.3 ins:18.7 ins:23.1 canc:22.3 ins:12.3 ins:15.1 ins:17.3 ins:23.6 ins:24.5 ins:0.6 ins:19.4 ins:24.9 ins:28.3 ins:14.5 ins:5.6 canc:23.6 ins:26 ins:9.9 canc:15.1 ins:12.6 ins:22.9 canc:24.9 ins:28.4 ins:27.5 ins:15.9 ins:13.2 canc:0.6 canc:26 ins:18.3 ins:26.6 ins:22.4 ins:6.7 ins:11.5 ins:13.8 canc:14.5 ins:29.9 ins:16.4 ins:6.8 canc:29.9 ins:2.8 canc:16.4 ins:8.9 canc:24.5 ins:13 canc:13.8 ins:11.3 ins:25.4 canc:18.7 ins:1.5 canc:11.3 ins:15.2 canc:2.8 canc:13.2 ins:27.8 ins:28.2 ins:8.8 canc:6.7 ins:14.6 canc:15.2 canc:6.8 ins:19.8 ins:29.5 canc:29.5 ins:8.3 canc:27.8 ins:1.9 canc:19.4 ins:16.4 canc:28.2 ins:23.3 ins:25.7 ins:12.5 ins:2.5 canc:17.3 ins:21.8 ins:10.5 canc:22.9 ins:22.1 ins:10.4 canc:1.5 ins:0.3 ins:14.5 ins:4 ins:0.6 canc:1.9 19.8
int 86 ins:214 ins:227 ins:88 canc:88 ins:45 ins:201 ins:126 canc:45 ins:158 canc:227 canc:201 ins:207 ins:250 ins:269 ins:45 ins:27 canc:269 ins:33 ins:173 canc:214 canc:158 ins:272 ins:13 ins:167 canc:126 ins:58 ins:221 ins:205 ins:21 ins:271 canc:167 canc:173 ins:217 ins:233 ins:293 ins:113 ins:109 ins:112 ins:223 ins:161 ins:182 ins:237 ins:23 ins:228 canc:45 ins:125 ins:297 ins:6 ins:254 canc:125 canc:182 ins:154 ins:105 ins:51 ins:234 canc:105 ins:104 canc:154 ins:52 ins:239 canc:13 canc:27 canc:112 ins:144 ins:70 ins:148 ins:45 ins:37 ins:5 ins:213 canc:113 ins:264 ins:118 ins:282 ins:119 canc:213 canc:118 canc:6 ins:19 ins:182 ins:278 canc:250 ins:131 ins:274 ins:136 ins:261 5
int 88 ins:196 ins:124 ins:285 ins:234 ins:203 ins:291 canc:285 ins:178 ins:113 ins:54 canc:203 ins:21 ins:205 ins:258 canc:113 ins:59 ins:36 ins:187 ins:287 canc:21 ins:241 ins:150 ins:122 ins:14 ins:285 ins:86 ins:155 canc:241 ins:216 ins:209 ins:165 ins:195 ins:200 ins:50 ins:64 ins:97 ins:12 ins:299 canc:54 ins:151 ins:34 ins:20 canc:86 ins:293 ins:197 canc:293 canc:258 ins:102 ins:163 canc:209 ins:134 ins:103 ins:82 canc:14 ins:10 ins:116 ins:149 ins:7 ins:19 ins:27 canc:82 ins:211 canc:103 ins:247 ins:284 ins:73 ins:227 ins:40 ins:70 ins:0 ins:256 ins:79 canc:97 canc:34 ins:156 canc:156 canc:285 canc:284 ins:58 ins:212 ins:53 ins:48 ins:28 ins:77 canc:212 canc:102 ins:129 ins:173 7
int 88 ins:117 canc:117 ins:263 ins:254 canc:263 ins:65 ins:107 ins:35 ins:216 ins:149 ins:128 ins:264 canc:128 canc:149 canc:216 ins:116 ins:297 canc:264 canc:297 ins:246 ins:42 ins:279 ins:129 ins:132 canc:132 ins:143 ins:97 ins:138 ins:178 ins:55 ins:215 canc:116 ins:72 ins:27 ins:258 canc:27 ins:74 canc:72 ins:247 ins:98 ins:68 ins:224 ins:95 ins:294 ins:103 ins:174 ins:169 ins:94 ins:66 canc:98 ins:134 ins:299 canc:169 ins:37 ins:185 ins:49 ins:173 ins:175 canc:215 ins:158 ins:222 canc:138 ins:218 ins:284 ins:221 ins:191 ins:156 ins:118 ins:34 ins:239 ins:274 ins:231 ins:136 ins:229 canc:97 canc:231 ins:169 ins:237 ins:99 ins:283 ins:114 canc:55 canc:107 ins:125 ins:87 ins:261 ins:163 canc:185 134
double 88 ins:8.3 ins:4.7 ins:1.9 ins:9.8 ins:25.9 ins:25.8 canc:25.8 ins:9.1 ins:11.5 canc:8.3 ins:12.3 canc:12.3 canc:9.8 canc:25.9 canc:11.5 ins:25.1 ins:4.8 ins:13.2 canc:4.7 canc:13.2 ins:17.3 ins:20.4 ins:5.4 ins:4.6 canc:4.8 ins:12.5 ins:20.5 ins:24.6 canc:12.5 canc:4.6 ins:27.9 ins:21.1 canc:27.9 canc:24.6 ins:14.9 ins:18.7 canc:5.4 ins:4.5 canc:21.1 ins:3.1 ins:23.6 ins:4.1 ins:24.9 ins:10.5 ins:19.3 ins:14.7 ins:3.2 ins:4.7 canc:4.5 ins:9.7 ins:22.6 ins:2.6 canc:14.7 ins:28.8 canc:9.7 ins:7 ins:5.8 canc:5.8 canc:7 canc:3.2 ins:14 ins:29.6 ins:7.9 canc:22.6 ins:25.7 ins:5.7 ins:13.4 ins:17.1 ins:27.2 ins:12.3 ins:23.7 ins:9.7 ins:28.5 ins:25.5 canc:28.5 canc:9.7 ins:27.1 ins:4.3 ins:23.5 ins:26.1 ins:10.3 canc:10.5 ins:4.4 canc:25.7 ins:14.2 ins:23.4 canc:26.1 ins:2.2 7.9
double 89 ins:26.4 ins:28.2 ins:7.2 ins:6.1 canc:26.4 ins:3.1 canc:28.2 ins:9.5 ins:24.2 ins:27.2 ins:26.6 ins:27.4 ins:22.5 ins:23.3 ins:21.5 canc:7.2 canc:21.5 ins:6.9 ins:20.4 ins:26.1 canc:22.5 canc:26.1 canc:6.1 ins:3.3 ins:7.8 canc:9.5 ins:4.5 ins:16.5 ins:14.7 ins:21.1 ins:29.4 ins:9.1 ins:19.6 ins:3.4 ins:19.3 canc:29.4 ins:18.7 ins:19.4 ins:20 ins:22.7 ins:2.3 ins:19.9 ins:15.9 ins:24.6 ins:4.2 ins:2 canc:22.7 canc:15.9 ins:13.1 ins:7.3 ins:0.4 ins:29.1 ins:29.4 ins:9.4 canc:20.4 ins:7.9 ins:28.8 ins:15.7 canc:29.1 ins:22.1 ins:3.8 ins:10.6 ins:25.3 canc:7.9 canc:4.5 canc:20 canc:25.3 ins:29 ins:7.7 ins:1.2 ins:7.6 ins:0.3 ins:17 ins:27.1 ins:18.5 ins:12.9 ins:16.1 canc:27.1 canc:14.7 ins:14 canc:14 ins:6.5 canc:4.2 ins:2.8 ins:4.8 ins:9.5 ins:23.4 ins:13 ins:27 23.3
int 90 ins:60 ins:204 canc:60 ins:41 ins:237 ins:265 ins:62 ins:264 ins:178 ins:109 ins:119 ins:10 canc:62 ins:160 ins:226 ins:149 ins:111 ins:126 canc:178 ins:178 ins:130 ins:267 ins:183 canc:111 canc:109 ins:38 ins:210 ins:53 ins:5 ins:233 ins:283 ins:24 ins:206 canc:130 ins:277 canc:5 canc:237 ins:274 ins:15 ins:201 canc:126 ins:240 ins:235 ins:99 ins:14 canc:178 canc:38 ins:130 canc:240 ins:75 canc:15 canc:160 ins:80 ins:137 ins:286 ins:115 ins:16 ins:28 ins:298 ins:222 canc:130 ins:195 canc:265 canc:204 ins:134 ins:77 ins:66 ins:181 ins:92 canc:66 canc:283 ins:228 ins:261 ins:177 ins:148 ins:232 ins:199 ins:101 ins:213 ins:193 ins:185 ins:279 ins:204 ins:174 ins:253 ins:11 ins:6 ins:17 ins:273 ins:182 274
double 91 ins:26.8 ins:20.8 canc:20.8 ins:17.6 canc:26.8 canc:17.6 ins:22.5 ins:10.6 ins:26.8 ins:2.4 canc:10.6 ins:2.6 ins:15.5 ins:4 ins:13 ins:9.2 canc:4 ins:1.3 canc:22.5 ins:4.1 ins:13.7 ins:5.8 canc:13.7 ins:10.9 ins:24.1 canc:15.5 canc:2.6 ins:6.2 ins:19.9 canc:6.2 ins:4.9 ins:24.2 ins:12.6 ins:2.2 ins:3.9 canc:13 canc:1.3 canc:2.4 canc:9.2 ins:0.9 canc:12.6 ins:28.1 ins:3.4 ins:19.2 ins:3 ins:2.3 ins:16.9 ins:1.1 ins:16.5 ins:0.6 ins:18 ins:0 ins:14.7 ins:24 ins:16.4 ins:20.9 canc:24.2 canc:19.9 ins:7.3 ins:23.3 ins:7.5 ins:22.2 ins:14.2 ins:20 canc:3.9 ins:19 canc:22.2 ins:0.2 ins:6.9 canc:18 ins:3.2 ins:12.9 ins:22.9 ins:23.8 canc:16.9 ins:21.8 ins:26.6 ins:4.3 ins:22.4 ins:29 ins:5.2 ins:12.5 ins:18.8 ins:5.4 ins:22.3 ins:16.8 ins:3.1 canc:4.3 ins:6.1 ins:13.2 ins:11.4 20
double 93 ins:29.4 ins:28.8 ins:1.9 canc:28.8 ins:7.1 ins:19.4 ins:18.4 ins:6.2 canc:1.9 ins:28.7 canc:18.4 ins:23.6 ins:28.2 ins:12.9 canc:7.1 ins:10.1 canc:28.7 ins:16.3 canc:28.2 ins:21.5 ins:8.3 canc:23.6 ins:5.8 ins:23.3 canc:29.4 ins:29.6 ins:23.6 canc:12.9 ins:12.8 ins:0.6 canc:8.3 ins:25.1 ins:0 canc:21.5 canc:6.2 ins:16.8 canc:29.6 canc:25.1 ins:26.1 ins:9.1 ins:10.5 ins:4.3 ins:21.8 canc:12.8 ins:1.1 canc:10.1 ins:23.2 ins:0.4 ins:26.2 ins:2.2 ins:15.3 ins:22.3 ins:27.7 canc:9.1 ins:10.2 ins:11.1 ins:26.8 ins:7 ins:23 ins:13.1 canc:23.2 ins:28.5 ins:1.9 ins:23.9 ins:5.1 ins:20.3 ins:0.7 ins:16 ins:10.7 ins:23.8 ins:3.1 ins:25.9 ins:27.4 ins:6.8 ins:19.9 ins:25.1 ins:3.4 canc:23.3 canc:7 canc:27.4 ins:7.2 ins:1.2 ins:5.4 ins:17.7 canc:17.7 canc:6.8 ins:27.2 canc:0.6 ins:0.6 canc:10.5 ins:6.9 ins:23.7 ins:17.3 5.8
double 95 ins:25.6 ins:15.9 ins:11.8 ins:24.2 ins:9.2 ins:16.2 canc:11.8 canc:16.2 ins:9.7 ins:14.3 ins:14.8 canc:14.8 canc:25.6 ins:4.1 ins:13.7 ins:17.8 ins:14.9 ins:18.6 ins:2.5 ins:5 ins:3.1 canc:9.7 ins:0.6 ins:28 ins:28.9 ins:11.9 ins:16.4 ins:23 ins:24.3 canc:4.1 canc:5 ins:28.7 ins:19.6 canc:14.3 canc:13.7 ins:14.7 ins:22.7 canc:16.4 ins:23.5 canc:28.7 canc:18.6 ins:0.8 ins:12.4 ins:17.7 canc:28.9 ins:4.4 canc:23 ins:9.3 canc:23.5 canc:19.6 ins:14 ins:27.1 ins:27 ins:13.4 canc:0.6 ins:28.5 canc:12.4 ins:16.9 ins:27.2 ins:16.6 canc:14.7 canc:17.7 ins:24.9 canc:16.9 canc:14.9 ins:12.3 canc:27.2 canc:9.3 ins:1.7 canc:27.1 ins:26.5 ins:11.7 ins:29.2 canc:29.2 canc:28.5 canc:9.2 ins:12 ins:12.9 ins:23.5 ins:19.8 ins:9.6 ins:26.6 ins:5.8 canc:9.6 ins:0.4 ins:13.1 ins:20.3 ins:13.7 canc:12 ins:19.6 canc:26.6 ins:4.1 ins:17.2 canc:0.4 ins:29.7 28
int 97 ins:280 ins:171 ins:285 ins:118 canc:171 ins:207 ins:106 ins:220 ins:76 ins:66 ins:198 ins:99 ins:80 ins:7 ins:55 canc:198 ins:148 ins:21 canc:285 ins:64 ins:24 canc:76 canc:7 ins:186 ins:208 ins:235 canc:80 ins:126 canc:99 ins:81 canc:64 canc:220 canc:235 canc:207 ins:7 ins:262 ins:96 ins:13 ins:9 ins:175 ins:50 ins:83 ins:112 ins:220 ins:150 canc:112 ins:288 ins:275 ins:3 canc:55 canc:280 ins:266 ins:251 ins:53 canc:148 ins:109 ins:245 ins:196 ins:48 canc:9 ins:32 ins:252 ins:264 ins:227 canc:251 ins:35 canc:35 ins:41 ins:99 ins:157 ins:146 canc:7 ins:18 ins:97 ins:77 ins:153 ins:34 canc:41 ins:121 ins:105 ins:159 ins:120 ins:243 ins:171 ins:12 ins:193 ins:211 ins:287 ins:127 canc:126 canc:264 ins:103 ins:47 ins:165 ins:45 canc:275 ins:209 227
double 97 ins:24.6 ins:1 ins:10.5 ins:13.6 canc:1 ins:5.5 canc:24.6 canc:13.6 ins:1 ins:17.1 ins:16.4 ins:15.5 ins:21.2 ins:28.4 ins:3.9 canc:3.9 ins:6.3 ins:17.6 canc:10.5 ins:27.2 ins:6.9 ins:14.2 canc:28.4 ins:9.6 ins:22.7 ins:20.8 canc:17.1 ins:12.6 ins:22.2 ins:24.6 canc:27.2 ins:4.1 ins:10.7 ins:11.7 ins:10.1 ins:26.5 canc:1 ins:27.4 canc:11.7 ins:5.8 canc:27.4 canc:24.6 ins:14.3 ins:10.4 ins:21.4 ins:6 ins:29 ins:8.9 ins:29.1 canc:4.1 canc:5.5 ins:8.8 ins:22.5 canc:15.5 ins:16 ins:29.9 ins:11.8 ins:18.5 canc:22.5 ins:5.5 canc:6.3 canc:10.7 ins:16.1 ins:14.6 canc:5.8 canc:10.1 ins:26.8 ins:22.3 ins:12.2 ins:3.5 ins:6.3 ins:17.2 ins:6.7 canc:21.2 ins:1.4 ins:8.4 ins:20.9 canc:6.7 ins:1.2 ins:14 canc:21.4 ins:2.5 canc:20.9 ins:11.4 ins:22.4 canc:6.3 ins:17.9 canc:26.8 ins:13.3 ins:25.2 ins:10.5 ins:20.1 ins:24.1 ins:20.2 canc:20.2 canc:16.4 ins:12.3 22.2
double 97 ins:26.8 canc:26.8 ins:29.7 ins:8 ins:19.8 ins:8.6 ins:18.9 canc:8.6 ins:7.6 canc:19.8 ins:15.6 canc:29.7 canc:7.6 ins:29.8 ins:25.9 ins:22.8 ins:1.4 ins:25.8 ins:19 ins:18 ins:29.7 ins:0.9 ins:29.4 ins:10.2 ins:6.3 ins:21.1 ins:3.8 ins:18.6 ins:18.2 ins:1.7 ins:25.7 canc:22.8 ins:3.7 ins:5.5 ins:8.9 canc:29.4 canc:25.9 ins:22.6 canc:1.4 canc:18.2 ins:18.7 ins:28.1 canc:6.3 ins:1.9 ins:17.4 ins:6.2 ins:13.4 ins:17 ins:27 ins:7.2 ins:9.5 ins:9.8 ins:4.7 ins:20.2 canc:5.5 ins:19.7 canc:21.1 canc:28.1 ins:2.4 ins:29.2 canc:9.5 canc:22.6 ins:9.4 ins:28.9 ins:21.7 canc:10.2 ins:4.9 ins:24 ins:22.4 ins:1.4 canc:22.4 ins:6 canc:29.2 canc:17 ins:25 ins:12.1 ins:10.3 ins:29.2 ins:29.6 canc:19.7 ins:12.6 canc:18.9 ins:2.3 ins:23.1 canc:1.9 canc:2.3 ins:8.3 ins:24.2 ins:9.7 ins:14.9 ins:17.1 canc:17.4 ins:25.2 ins:10.2 ins:4.5 ins:17.6 canc:6.2 10.3
double 102 ins:23.6 ins:13.3 ins:11.9 canc:11.9 ins:26.1 ins:11.3 ins:29.9 ins:23 ins:6.4 canc:23.6 canc:13.3 ins:9.6 canc:6.4 ins:12.4 ins:3.6 ins:12.7 ins:25.8 canc:25.8 ins:11.1 ins:27.2 canc:11.3 ins:28.9 ins:13 canc:29.9 ins:0.5 canc:23 ins:18.7 ins:16 ins:2.7 canc:13 ins:24 ins:8.1 ins:29.6 ins:24.8 ins:1.1 ins:4.8 ins:18.6 canc:26.1 canc:8.1 ins:19.3 ins:1.5 canc:27.2 ins:26.5 canc:26.5 canc:1.1 canc:2.7 ins:6 ins:8.5 canc:9.6 ins:6.4 ins:16.4 ins:28.1 canc:16.4 canc:28.1 ins:12.1 ins:26.2 canc:29.6 ins:20.1 canc:3.6 ins:28.7 ins:8.1 ins:23.5 ins:23.6 ins:16.8 ins:5.6 canc:19.3 ins:2.8 ins:26 ins:9 ins:18.1 ins:10.7 ins:3.2 ins:26.7 ins:7.9 ins:0.9 ins:25.2 ins:7 canc:24 ins:21.7 ins:0.1 canc:20.1 ins:27.1 canc:8.5 ins:3.4 ins:19.8 ins:15.8 ins:12.5 ins:12.6 ins:11.2 canc:18.6 ins:18.9 canc:4.8 canc:18.1 ins:14.3 ins:21.5 ins:5.7 ins:24.1 ins:18.2 canc:6.4 canc:12.5 canc:27.1 ins:14.1 12.4
int 103 ins:298 canc:298 ins:28 ins:69 canc:28 ins:291 ins:215 canc:69 canc:215 ins:198 ins:154 ins:172 ins:248 canc:154 ins:100 ins:247 ins:86 ins:186 ins:125 canc:247 ins:148 ins:73 ins:127 ins:136 ins:78 ins:103 canc:73 ins:19 ins:208 ins:235 ins:294 ins:267 ins:178 ins:183 ins:218 ins:58 ins:207 ins:271 ins:105 ins:216 canc:19 canc:103 ins:104 ins:160 ins:153 ins:161 ins:146 canc:104 ins:295 ins:181 ins:283 ins:197 canc:78 ins:97 canc:100 ins:35 ins:187 ins:59 ins:70 ins:124 ins:91 ins:284 canc:208 ins:126 ins:273 ins:95 ins:69 ins:159 canc:58 canc:197 ins:6 ins:179 ins:282 ins:3 canc:187 ins:90 canc:35 ins:138 ins:262 ins:264 canc:248 canc:136 ins:151 ins:268 ins:81 ins:130 ins:168 ins:185 ins:74 canc:74 ins:122 ins:34 ins:129 canc:138 ins:226 canc:160 ins:12 ins:46 ins:266 ins:99 ins:278 canc:273 ins:9 178
double 103 ins:28.1 canc:28.1 ins:23.8 ins:11.2 canc:11.2 canc:23.8 ins:23.2 ins:21.6 ins:14.3 ins:18.8 ins:9.7 ins:13 ins:13.1 ins:20.7 ins:19.1 ins:16.6 ins:6.1 ins:0.1 canc:0.1 ins:6.6 ins:12.5 canc:9.7 ins:25.4 ins:9.2 ins:2.8 canc:13.1 ins:5.2 canc:9.2 ins:7.4 ins:13.7 ins:20.2 ins:8.5 ins:15.2 ins:17.6 canc:20.7 ins:9.6 ins:13.4 ins:4.9 ins:8.8 ins:19.6 ins:8.4 ins:26.7 canc:25.4 ins:0.4 ins:10.7 ins:16.7 ins:21.2 ins:5.5 canc:17.6 ins:26.1 ins:9.5 ins:4.3 ins:16.4 canc:13 ins:27 ins:26.9 ins:22.9 ins:19 ins:13.5 ins:28.2 canc:8.4 canc:13.5 ins:11.3 canc:7.4 ins:20 ins:24.9 canc:12.5 canc:19.1 ins:17.5 canc:14.3 ins:12.6 canc:26.1 canc:13.4 ins:5.6 ins:18.3 ins:13.9 ins:24.4 ins:10.3 ins:17.1 ins:16.3 canc:17.1 ins:15.8 ins:0.5 ins:3.1 ins:22.7 ins:11.4 ins:8.9 ins:9.9 ins:7.5 canc:19.6 canc:16.7 ins:10.5 ins:27.2 ins:1.4 canc:8.9 ins:11.7 canc:26.7 canc:6.1 ins:22.2 ins:7.2 ins:9.8 ins:4.6 ins:2 18.8
int 104 ins:277 ins:123 ins:79 ins:281 ins:196 ins:77 ins:261 ins:73 ins:111 ins:244 ins:142 canc:277 ins:179 canc:179 canc:196 ins:98 ins:86 ins:140 canc:140 ins:299 canc:281 canc:79 canc:142 canc:123 canc:111 ins:144 ins:17 ins:66 ins:95 canc:73 canc:299 canc:144 ins:285 canc:86 ins:260 ins:184 ins:269 ins:136 ins:153 ins:46 canc:77 ins:32 ins:232 ins:9 ins:282 ins:58 ins:210 ins:235 ins:89 ins:29 ins:71 ins:199 ins:245 ins:295 ins:188 canc:46 ins:263 ins:290 ins:23 ins:166 ins:60 ins:110 ins:148 canc:66 ins:92 ins:142 ins:127 canc:285 ins:173 ins:190 ins:74 ins:52 ins:285 ins:247 ins:212 canc:285 ins:4 ins:122 canc:74 ins:66 canc:71 ins:181 ins:70 canc:212 canc:70 ins:34 ins:197 ins:270 canc:60 ins:77 ins:114 ins:105 canc:173 ins:262 canc:270 ins:49 ins:85 ins:78 ins:16 ins:67 ins:120 ins:96 ins:298 ins:51 184
double 107 ins:15.1 ins:9.3 ins:18.5 canc:18.5 ins:22 ins:13.3 ins:5.1 canc:9.3 ins:26.5 ins:1.6 canc:13.3 ins:24.3 ins:19.2 ins:28.2 ins:20.6 canc:1.6 ins:18.3 ins:13.1 ins:9 ins:23.5 ins:6.4 canc:18.3 ins:12 ins:25.1 ins:8.3 ins:17.6 ins:4.3 canc:19.2 ins:14.9 ins:1.5 ins:23.7 ins:17.4 canc:13.1 canc:1.5 ins:15.2 ins:6.6 ins:29.3 canc:23.7 ins:14.3 ins:29.7 ins:21.5 ins:12.6 canc:25.1 ins:16.1 ins:3.7 ins:28.5 ins:8.5 ins:20 ins:9.7 ins:2.1 ins:20.2 ins:26.8 canc:14.3 ins:17.1 ins:0.5 ins:25.6 canc:20.2 canc:0.5 ins:15.9 ins:9.3 ins:11.1 canc:29.3 ins:16.6 ins:22.9 ins:21.9 ins:4.2 canc:24.3 ins:12.3 ins:18.8 canc:29.7 ins:13.3 ins:7.7 ins:3.6 ins:2.3 ins:23.7 ins:11.4 ins:1.2 ins:15.4 ins:15.8 canc:11.1 ins:11 ins:7.5 canc:11 ins:10 ins:24.7 canc:15.1 ins:29.8 ins:11.7 ins:16.5 ins:2.4 ins:20.7 ins:15.5 ins:4.4 ins:14.4 ins:4.7 ins:28.8 canc:6.4 ins:28 canc:21.5 ins:26.2 ins:15.7 canc:24.7 ins:11.6 ins:27.8 ins:13.7 ins:1.1 ins:10.2 23.5
int 108 ins:20 canc:20 ins:247 canc:247 ins:3 canc:3 ins:135 ins:235 ins:230 canc:230 ins:93 ins:176 canc:235 ins:77 ins:89 canc:135 ins:224 canc:93 ins:78 ins:146 ins:162 ins:196 ins:96 canc:146 canc:89 ins:125 ins:20 ins:141 ins:181 ins:184 ins:105 canc:224 canc:196 canc:184 ins:291 ins:126 canc:77 ins:95 ins:297 ins:57 ins:121 ins:285 ins:194 ins:174 ins:114 canc:121 canc:96 ins:250 ins:19 canc:181 ins:208 ins:16 ins:15 ins:0 ins:205 ins:148 ins:279 ins:61 ins:275 ins:202 ins:27 ins:227 canc:250 ins:261 ins:206 ins:131 ins:84 canc:78 ins:163 ins:90 ins:273 canc:131 canc:174 canc:27 ins:246 ins:79 ins:47 ins:138 canc:19 ins:217 canc:208 ins:208 ins:193 ins:122 ins:195 ins:288 ins:121 ins:212 ins:299 canc:163 ins:12 ins:238 ins:30 ins:46 ins:37 ins:93 ins:298 canc:16 ins:134 ins:110 canc:126 canc:93 ins:48 ins:293 ins:93 ins:119 ins:215 ins:243 93
int 109 ins:185 ins:52 ins:113 ins:97 ins:165 ins:138 ins:67 ins:167 ins:287 canc:113 ins:80 canc:52 canc:138 canc:80 ins:11 ins:45 canc:165 ins:101 ins:280 ins:222 ins:139 ins:264 ins:63 ins:187 canc:11 ins:90 ins:239 ins:127 ins:215 ins:89 ins:199 ins:5 ins:150 ins:94 canc:5 ins:236 ins:131 ins:214 canc:94 ins:37 ins:62 ins:241 ins:3 ins:158 ins:112 canc:139 ins:64 canc:63 ins:248 canc:222 ins:279 ins:23 ins:286 ins:142 ins:125 canc:150 canc:23 ins:100 canc:248 ins:86 ins:20 canc:20 ins:299 ins:124 canc:89 canc:142 ins:13 ins:235 ins:29 canc:13 ins:110 ins:27 ins:186 ins:57 ins:7 ins:188 ins:42 canc:199 ins:277 ins:222 ins:161 ins:199 ins:156 canc:64 ins:296 ins:120 ins:245 canc:100 ins:48 ins:102 ins:113 ins:238 ins:2 ins:257 ins:164 ins:170 ins:105 ins:229 ins:168 ins:104 ins:39 ins:146 canc:45 ins:271 ins:136 ins:47 canc:136 ins:202 ins:173 199
