spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=<your username>
spring.datasource.password=<your password>
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
spring.mvc.static-path-pattern= /resources/**
server.port=3000
#spring.jpa.show-sql=true
