2 (16) + (7x^4-4x^3)
2 (-16x^3) + (10x^3+17x^2-5)
2 (9x^3+17x^2) + (9x^2-19)
2 (14x^3+16x^2+6x+17) + (4x+13)
2 (3) + (5x^4+10x^3+6x^2+6)
2 (9x^2-8) + (13x)
2 (9) + (x+9)
2 (18) + (6x^2+12)
2 (-19x^3-18x^2) + (-4x^2+14x+3)
2 (12x) + (15)
2 (3x^2-4x+13) + (-6x^2)
2 (-15x^4+18x^3+16x-1) + (14x^2)
2 (13x^3-7x^2-19x) + (12x^4+18x^3)
3 (-9x-1) + (3x^5+19x^4+17x^3-8x^2-10x-19) + (-15x^3-5x^2+17)
3 (18) + (14x^2) + (10x^3)
3 (15x^4+8x^2-13) + (5x^5-7x^2) + (9x+15)
3 (7x^2) + (-6x^5-12x^3) + (5x+7)
3 (-x^2-9) + (3) + (19x^2-17)
3 (2) + (x^2+9x+9) + (6x^2-19x)
3 (-13) + (17x) + (-2x^3)
3 (14x^4-14x^3+5x^2+13) + (-9x^5-5x^3-4x) + (8x-19)
4 (-7x^4+7x^2+16x) + (4x^6+5x^2-18) + (-19x^2+8) + (18x^2)
4 (9x^5+7x^4+9x^3-11) + (-11x^5+14) + (7x-12) + (8)
4 (13) + (-8x^2-8x) + (15) + (9x^2+17x)
4 (14x) + (2) + (8) + (-11x-19)
4 (-7x^3) + (-17x^4) + (7x^3-11) + (5x^6+18x^5+14x^4+6x^3+12x)
4 (3x^2) + (-19x^2+8) + (14x^2) + (-17x^4+x^2+6x)
4 (x^2+18) + (10x^4) + (19x^4+16x^3+2x+13) + (2x^4+13x^3+4x)
4 (-6) + (-4x^2+17x+18) + (-17x^4) + (8x^4+15x^3+19x^2)
5 (18x^2+15x) + (10x^7+11x^6+11x^5+6x^4+16) + (x) + (-14x^2+6) + (6x^4+9x^3+11x^2)
5 (3x^3+2x^2+5) + (-11x^5+12x^4+6x^3+x^2) + (-7x^6+17x^5+19x^2+12) + (13x^3) + (4x^2+12x+9)
5 (15) + (-x^4+16x^3+18) + (14x^6+8x^5+3x^4+4x^3+8x-8) + (3) + (3x^4+4x^3+5)
5 (17x+2) + (6) + (-19) + (4x^5+18x^2) + (4x)
5 (3) + (-4x^5+14x^4-8x^2+10x+12) + (17) + (-12) + (-9x^4)
5 (8) + (19x^6+5x^3-2x^2-2x-8) + (3x^5-5x^4-6x^3+19) + (4x^4) + (9x-12)
5 (8x^2+12) + (-8) + (19x^2-14x) + (-4x^2+6x+15) + (13)
6 (-9x^7+14x^6+13x^2+14x-4) + (-4x^2-12x+12) + (-15x^6+9x^5+8x^4-4x^3) + (x^3+14x^2+7x-19) + (-12x^4-11x^3+14x^2+7x) + (-12x^6+6x^5+6x^4+18x^3+10x^2+6)
6 (-x^3-11x^2-10x) + (8x) + (7) + (10x^3+16) + (14x^4+18x^2+14) + (7x^8+6x^6-x^5+5x^4-12x^2)
6 (12x^5) + (9x+15) + (-2x^7+17x^6+19x^5-8x^4+6x^3+13) + (-6) + (-15) + (-5x)
6 (7x) + (12x^8-6x^7+8x^4-12) + (-5) + (-8x^5+3x^3+8) + (-17x) + (-10x^3+12x^2+9x)
6 (-2x^3) + (2x^7+9x^5+x^4+13x^2) + (9x^6+7x^5-18x) + (-8x^7+10x^5-10x^3+11x) + (-8x) + (11x^2)
6 (8x^6-5x^4+19x^2-9x) + (17x^2+6x) + (17) + (15x^2) + (17x^4-11x^3+14x^2-18x-2) + (-7x^4-8x^2+8)
6 (18x^2) + (-9x) + (15x) + (15x^6+18x^4-15x^3+14x^2+7x-7) + (-10x^2-12x) + (-7x^2-3x)
6 (10x^5-3x^3-11x^2+x) + (2x+18) + (5x) + (-9x^3+4x^2+5x) + (9x) + (18x^5+5x^3+19x^2-5x)
6 (19x^2+17x+12) + (-18x^6+3x^4+19x^3-19) + (-13x) + (15x^2-2x-9) + (8) + (18x^2+3x)
6 (-12) + (10x+7) + (8x^4+18x^3+15x-8) + (13x^6-15x^5+3x^2) + (13x^3-3x) + (-11x+9)
6 (10x^3+7x^2+15x-13) + (12x^8-15x^7+19x^6+14x^4-7x^3-14x^2-15) + (-2) + (16) + (15x^4) + (16x^5+18x^4+2x^3+6x^2)
6 (6x^5-17) + (17) + (x^3-9x^2) + (16x^3+7x^2-9x-2) + (11x^2) + (-2x^4+15x^3+5x+1)
6 (8x^2-14x+8) + (-10x^7-12x^4+14x^3-6x^2) + (-3x^6+10x^5+5x^3-19) + (4x^2+14) + (7x^8+5x^3) + (19x^7-14x^6+x^5-5x+13)
6 (-4x) + (15x^3+x+16) + (2x^2+8) + (-17) + (9x+17) + (12x^2-7x)
7 (-10x^9+3x^7-17x^5+14x^4-10x^3+14) + (-8) + (11) + (17x^4-2x^2+15) - (2x-3) - (-12x+19) + (8)
7 (9x^9+17x^8-7x^5+14x^3-2x) - (x^4+7) + (-14x^2-9x) - (17x+19) - (-4x^4+16) - (5x^2+5x+6) - (x^4-9x)
7 (x^2-x) + (12x^7+8x^3+6x^2) - (15x+16) - (6x^2-18x+10) + (-19) - (9x^7-15x^4+14x^2+7) - (16)
7 (x^4+16x^3-16x^2+3x+1) + (4x+14) - (11x^4-8x^3+17x^2+3x) + (3) - (6x^5-4x^2+10) - (8x^9+3x^3) + (18x^2+8x+11)
7 (-2x+7) + (-6x^5+4x^3+18x^2+11x+14) - (-9x^2+7) + (-11) - (11x^5-16x) + (9x) + (18)
7 (16x^8-5x^7+12x^5-6x^4+17x^2) + (-8x) - (17x) - (16x) + (x-17) - (17x^5-11x^3+10x) + (x^3+13x^2+12x)
7 (x) + (-13x^5+9x^4+7x) - (7x^2) - (13x^3) - (15x^5+18x^4+18x^3+11x) + (-11x^3+16x^2) + (-7x^2-8x)
7 (12x^8+16x^7+7) - (-10x^7-4x^5+19x^4+18x) + (-3x^2+12x) + (-10x^2) + (2x^3+11x^2+10x+11) - (12x^4+3x^3) + (17x^4)
7 (5) - (9x^3) + (6x^8+15x^6+3x^5+15x^4+4x) - (-4) + (-11x^6-6x^4+12x^3+2x^2) - (14x^2-8x-8) - (2x^5-19x^3-7x^2+4)
7 (5x^8-6x^6-8x^5+17x^2+5x-8) + (18x^2-2x) + (x^7+12x^6+15x^4) + (-14x^2+17x) - (11x^2) - (12x^8-13x^6+15x^5-11x^4+3x+6) + (-19x)
7 (14x-12) + (7x^2+6x+3) + (-15x+10) - (-x^9+11x^7-12x^6+10x^5-16x^4-7x^3-3x^2+19) + (-18x^8+10x^6+13x^5+6x^3+x^2+13x) - (-15x^7-5x^4+10x^3+3x^2+9x+6) - (-5x^3-18x^2-8)
7 (9x^3+17x^2) - (2x^4+8) + (-8x^8+12x^7-11x) - (-5x^4+17x^3+17x^2+12x) + (-19x^4-10x) + (11x) + (12)
7 (5x^4+4x^3+7x^2+14x) - (7x^7+11x^5-16x^3) - (2x^5+2x^3) + (-6x^3+13) - (10x^8+14x^5-6x^2-14) + (10x^8-18x^7-17x^4+11x^3-13x^2+2x) + (17x^3+9x+3)
7 (-2x^4+7x^2-17x-15) + (6x^2-18) + (10x^5+3x^4+11x^2) + (-16x^3+12x^2+5x-3) - (-10x^7+19x^5+13x^3+13) - (7x^4) - (-7x^4-12x^3+11x^2+10)
7 (17x^8-17x^6+17x^4-5x) + (14x^4+6x^3+10) - (7x) - (10) - (16x^9+7x^6+10x^4+15x) + (3x^2+6x) - (16x^8+14x^3+3x^2-19x)
8 (3x+11) - (-18x^9-6x^5+12x^4+17x^2+9x) - (4) - (8x^10-6x^5+x^3+8x^2+3x) + (7x^5+16x^4+6x^3+16x) + (-9x^5-3x^2+16) + (-7x^9+9x^5-19x^3) + (15x^9+16x^8+10x^6-8x^2-13x)
8 (17) - (-6x^8+15x^7-3x^6+7) + (18x^7+17x^4+8x^2+14) - (-6x-9) - (-6x^9-7x^6+10x^5+14x^4+2x^3-15) + (-7x-9) + (14x-7) - (6x)
8 (15x^5+3x^3-10x^2+17x) - (4x^6+x^2) + (14x^4-2x^3+15x^2) - (-14x^6+7x+18) + (13) - (-17) - (-7x^5+2x^4+x^3) - (18)
8 (17x^5+6x^4-4x^3+9x^2-6x+19) + (-15) + (15) - (-2x+5) - (18x^9-12x^8+14x^6+10x^5+12x+6) - (16x^8+9x^6+13x^4-14x^3-19x) - (5x^6+19x^5+15x^4-5x^2+12x) + (-13x+5)
8 (11x^8+13x^6+6x^5+14x^3+8x^2) + (-13x^7+8x^3+18x) + (1) + (15x) - (-8x^4-18x^3-x^2+6) + (-6x^2+18) + (3x^7-3x^6+2x^4-15x^3-2) + (x)
8 (8x^5-16x^3+12x^2+19x-10) + (11) - (-19x^5-18x^4+10x^2+12x) - (2x^3+18x) - (-x^7+13x^6+15x^5+7x^3+8x+10) - (x^2+4x) - (18x^2+1) + (6x^5+18x^4+13x^3-15x^2)
8 (4x^4-2x+5) - (19) - (-17x^6-8x^3) - (x) + (2x+13) + (-16) + (11) - (-15x^5-3x^4+x^2-14x+15)
9 (16x^4-16x^3) - (-15x^9-5x^8-10x^7+16x^5+19x^2-7) + (7x^7+9x^3+17x^2+x) - (-14x^3+15x^2+9x+17) - (19x^9+8x^4-9x^2+13x) - (9x^3+18x^2-6x+3) - (-12) - (18x) + (4x^6-5x^4-11x^3)
9 (13x^2) + (5x^9-17x^4+15) + (11x^4+12x^2+18x) - (15x^5+15x^4+19x^3+x^2-8x-7) + (2x^7+16x^6+10x^5-12x^4+14x^2+7x+7) + (19x^11-12x^10-2x^9+9x^8-18x^6+14x^5-11x^4-13x^3-2x^2+6) - (3x^3-x^2+10x-16) + (-12x^3) - (19x^8-18x^4-7x^3-19x)
9 (-5x^9+2x^8+5x^2-9x) - (11) + (3x^10+11x^9+18x^8+6x^7+19x-15) - (14x^8+9x^6+9x^4+9x) + (-9x^2-16x+11) - (-x^3-x^2) - (18x^7+4x^5+x^2) + (4x^7-5x^5-16x^2-18x+15) - (10x^9+15x^8+x^5+9x^4-7x^3+9x^2+12x+8)
9 (18x^7-11x^5+18x^2+15) + (3x^10+4x^9+8x^8-19x^7+17x^5+x^4+9x+11) - (19) - (18x^2+6x+4) + (13x^2-3) + (10x^10+7x^8-5x^5+4x^3+4x^2+19) + (8x^3+19x-11) + (11x^6-2x^5-17x^2-4x) + (18x^8+19x^5+14x^4-18x^3+8x^2-3x)
9 (3x^2+4) - (13x^6+11x^4-16x^3+x-2) + (-12x^3+9x^2+4) - (11x^5+3x^4) + (-2x^7-7x^6+19x^4+4x^3-10x^2+7) - (-10x^7-19x^6+6x^4-x^2+x) - (11) + (9) + (18x^2+3)
9 (8x^5-16x^4-17) - (13x^3+9x-10) - (-15x^3+13x) + (-15x-7) + (8x-17) - (-2x^2+18) + (4x^8-19x^4+19x^3+11x^2+5x) + (-8x^4-11x^3-4x+5) - (9x^5-7x^4-7x^3+16x)
10 (11x^7+4x^6+6x-14) + (-6x^11+18x^10+12x^8-11x^7-3x^6-8x^4+15x^2) + (7x^2-8x-11) + (-2x^4+11x^2+13) - (6x^2+9) - (-12) - (18x^7+3x^4) + (4x^6+3x^5-2x^4-2x-13) + (-9x^12-8x^10-18x^8-12x^6-12x^3+4) + (-10)
10 (-19x^8+19x^7-17x^3-x^2+4x) + (9x^11+6x^10-3x^7+3x^2-18) - (14) + (19) - (-3) + (9x^3+8x^2+5x) - (17x^6+11x^5-3x^3-5) - (-9x^2-12) - (11) - (8x^10+18x^8+14x^7+4x^6-3x^4+19x^3-13x^2-13x+1)
10 (4x-6) - (x^7+14x-7) - (-12x+2) + (6x^6-17x^5+14x^2-2) - (2x) + (-9x^12-x^7+11x^6+18x^4+3x+9) + (10x^3+9x^2) - (5x^10-15x^9-2x^8+9x^7-13x^5+7x^4+5x^3+9x^2+12x-18) + (x^6-14x^5+13x^3+6) + (13x+3)
10 (18x) + (15x^7+16x^6+5x) + (13x^5+3x^4+9x^3+19x^2-16) - (16x^6-11x^4-10x^2-15) + (15) + (2x^9+x^8+15x^7+2x^4+6) + (3x^2) + (17x^11-2x^10+11x^9+17x^8-4x^7+8x^6+12x^5-10x^4+18x^2) + (12x^4+17x) - (17x^7+13x^4+2x^2+12x)
10 (-19x) - (3x^7+6x^4-13) + (-17x^7-9x^6-19x^4-12x) + (-16) + (-16x^8+4x^5+7x^3+12x+1) + (17x^3+x^2+4x) + (16x^5-12x-5) + (7x^7+18x^5+3x^3+16x^2+4x) - (12x) - (-7x^9+8x^7+15x^4-3x^3+3x^2-14x+17)
10 (-4x^8+15x^7-7x^4+19x^3+4) - (4x^9-10x^7+2x^6-8x^5+2x^4+12x^2+17x) - (19x^2-x+16) + (-19x+3) + (9x) + (-7x^3+18x^2+15x-15) + (-16) + (12) - (-18x^2+12x+4) - (2x^7-15x^2+4)
10 (12x+16) + (-13x+11) - (16x^4+3x^3+x^2) - (4x^8+5x^7+18x^2) - (18) - (3x^6+14x^2-5x-5) + (12x^10+15x^9+8x^7+x^6-14x^5+14x+8) - (4x^7+12x^6+15x^4+12x^2+16x+13) + (10x^4+19x^3-14x) + (18x^12-x^11-18x^10+3x^9+7x^4)
10 (2x^8+7x^7-13x^4-11x^2+7x+18) + (3x) + (-7x+17) + (16x^7+19x^3+10x^2+4x) - (4x) + (-18x^8+16x^7+9x^3) - (-14x^7+13x^5-17x^4+x^3+14) - (17x^2+16) - (4x^6+3x^5+11x^4-3x^3-14x^2) - (x^4-9x^2-18x)
10 (3x^10+x^9+13x^6-3x^5+12x^4) - (13) - (14x^6-7x^3+17x) - (-2x^2+2x) + (-10x^7+14x^4+1) + (13x) + (4x^5-2x^4+x^3+5x^2) + (17x^5+4x^4+3x^2) + (10) + (4x^6-16x^4+2x^3+12x)
10 (11x^12-17x^11+8x^9-5x^7+3x^4-x^3+4x^2+14x-12) - (-10x^4+11x^3) - (10x^6-2x^5+13x^4+9x^3+x^2+16) - (17) + (3x^9+12x^8+4x^4+13x^3) - (8) + (16x) - (19x^11-14x^9+12x^7-14x^6) + (12) + (12x)
10 (5x^2-x) + (18x^4-5x^3+7x^2) - (4x^3+5x^2+10x+16) - (x^7+9x^4-3x^3) + (6x^9-4x^8-13x^6+2x^5+7x^4+16x^3+x) - (13x^2+18) - (-14x^10+14x^9+5x^8+16x^6-17x^5) - (10x^8-12x^5+14x^3-8x^2-1) + (-4) + (-9x^10-6x^8+9x^6+18x^3+4x^2-9)
10 (6x^8+7x^6+2x^4+8x^3+8x^2-18) - (-8x^4) - (9x^3) - (16x) + (-9x^3+13x^2) + (6x-8) - (-9x^2) - (-8x^3+4) + (17x^7-13x^6+14x^3) + (x-10)
10 (6x) + (4x^10+5x^9+11x^8-5x^6+16x^3+3x-8) - (3x^5+14x^3+3x^2) - (4x^3) + (8) + (10x^6+10x^4-5x^3+5x^2+2x+2) + (15x^10+10x^9+11x^8-6x^5-2x^4) + (13x^4+11x^3+5x) - (6x-16) - (7x-7)
10 (-7x^2+18x+11) - (-8x^6-19x^3+9x^2) - (8x^8+12x^4-15x^2+5x) + (5x^7-18x^6) + (2x^5-19x^4-2x^2+13) + (17x^12+10x^10+4x^9-12x^7+17x^5+14x^4-6x^3+13x^2+13x+14) - (3x^9-11x^5+10x^3+14x^2+7) + (6x^12-16x^11+3x^10+6x^7+5x^6+19x^4-18x^3+4x^2-9) + (14x^8+16x^3-18) - (8x)
11 (11x^9+13x^8+5x^6+10x^5+15x) + (4x^4+19x^3+x+8) + (14x^12+16x^11+x^8+17x^5+x^3+4x^2+5) - (19x^9+4x^8+5x^2-4) - (-11x^11-18x^10-14x^6-4x^5-3x^4+12x) - (2x^8+15x^2-5) - (-13x^9+2x^4-17x^2-17x) + (19x^12+16x^11+19x^10-3x^7+17x^6+7x^5+14x^3) + (-9x^12+8x^11+4x^10+10x^9+12x^6-8x^5-14x+13) + (1) - (7x-1)
11 (18x^9-17x^8+13x^6-19x+5) + (-x^6+17x^4+4x^3) + (7x^6+14x^4-5x^3-19x^2-7x+19) + (-19x^2) - (2x^10+12x^9-3x^7+16x^5-10x^3-18x^2) - (-7x^2-10x) - (2x^3) - (19x^11+x^10-5x^8+19x^6+8) - (-16x^3+18x^2+7x-13) - (18x^3+6x^2-3x-2) - (3x^11-16x^9+18x^7+18x^6+8x^5+17x^3+14x^2-11x+8)
11 (12x^3+10x) + (-8x^8+5x^6+7x^2) + (5x^2+17) + (16x+8) - (-18x^10+12x^9+12x^8+5x^5+19x^4-19x^2+18) - (10x^8+16x^7-14x^6-4x^5+6x^4-2x^2-3) - (-10x^2+1) + (-13x^8+3x^6+13x^3+8x^2-19x+12) + (-3x^8+15x^7-12x^6-4x^5+14x^2-15x+19) + (9) + (-13x^3+16x)
11 (13) - (13x^3+10x^2) + (3) - (7x^3+3) - (-16x^7+18x^4+2x) + (6x^10+19x^5+12x^4+12x^2-9x+17) - (x^2+3x+8) - (11x^10+11x^6-5x^5+3x^4+4x^3+3x^2+11) + (4x^3+9x+1) + (11x^5+9x^4+19x^3+4x^2-5x+13) + (12)
11 (17x^11-3x^9+9x^7+13x^2-19x-4) + (-13x^9+14x^8+11x^6+10x^3+3x^2+3x+15) - (19x^4+12x^3+10x^2-4) + (-15x-17) + (x^10-2x^9-7x^8+13x^6-19x) - (7) - (8x^4+10x+13) + (9x^9+10x^8-x^7-5x^5+9x^3+6) + (-14x^9+5x^8-2x^7-2x^6-7x^2+17x-3) - (15x^7-8x^6+11x^4-7x^3+13x^2-14x) + (4x^12-7x^9+17x^8-9x^7+3x^6+13x^5-17x^4-13x^3)
11 (7x^3) - (10x^11-5x^9-x^5+14x^2+14) - (7x^6+15x^5-4x-16) - (11x^11+2x^8+x^3+9x+15) - (-15) + (14x^8-9x^7+19x^4-7x^3+11x^2+4x-16) + (-11x^7+19x^6+16x^2+9) - (5x^4-12x^3+13x) - (-15x^4-13x^3+3x^2-2x) - (19x^9+16x^8+4x^6+x^3+6x^2+12x+9) + (12)
11 (-4x^5+14x^4+16x^3+12x^2-16x) - (x^9+10x^8+5x^6+16x^5+4x^3-7x-3) + (-2x^11+8x^9+9x^8+13x^6-15x^2) + (-7) - (8x+13) + (17x^3+13x^2+13x+11) + (18x^7-2x^6+9x^2-10) + (19x^2-3x+1) - (11x^8+8x^7-17x^6-16x^5+13x^3+8x^2+16x+14) - (-5x^8+8x^5+12x) + (4x^5+19x^3)
11 (-x^8+4x^7+14x^5+15x^4+18x^3+11x^2+16) + (4x^10+2) - (8x^6+19x^5+4x^3-11x^2-14) + (16) - (4x^3-7x+19) - (19x^3+2x) - (-14) + (10x^8+17x^6+13x^5+14x^3) + (19x^3+13x^2+1) - (-15x^7+13x^5+5x^4+8x^3) + (18x^12+17x^9+x^6+14x^3+3x)
