int 29 i2 i13 i17 i6 i12 i18 i14 i5 i11 i17 i4 i7 i5 i14 i9 i14 i2 i14 i15 i17 i10 i15 i2 i16 i5 i19 i4 i3 i7
double 22 i1.19 i0.23 i1.6 i1.26 i1.06 i1.7 i0.94 i0.44 i1.34 i1.94 i1.38 i1.9 i1.59 i1.47 i0.17 i1.39 i1.85 i0.85 i0.2 i1.68 i1.15 i1.34
char 25 it il ib ia ie ij ip ij ip ig ic ii il is ir ij il io ip ia id ia if if iq
int 14 i5 i11 i13 i18 i2 i6 i20 i10 i4 i8 i3 i17 i5 i7
int 23 i9 i14 i5 i1 i1 i8 i11 i7 i19 i7 i18 i15 i1 i19 i6 i16 i3 i4 i8 i10 i4 i4 i6
char 14 ip ik im ih it ip it ie ib ij in ij ir is
bool 26 i0 i1 i1 i1 i1 i1 i0 i0 i0 i0 i0 i0 i1 i0 i1 i1 i1 i1 i0 i0 i1 i0 i0 i0 i0 i1
bool 13 i0 i1 i0 i1 i0 i1 i0 i1 i0 i1 i1 i1 i0
bool 12 i0 i0 i1 i0 i0 i1 i1 i1 i1 i0 i0 i0
bool 29 i0 i0 i1 i1 i0 i1 i0 i0 i0 i1 i1 i0 i0 i1 i0 i0 i0 i0 i1 i1 i1 i1 i1 i1 i1 i0 i1 i1 i1
char 26 ig in ij ij iq iq ik il ip ib ir ia io id ig id im is ic ia ik ih ie ij in iq
int 11 i17 i15 i16 i19 i1 i4 i16 i12 i13 i11 i6
double 18 i1.19 i0.32 i1.93 i0.11 i0.58 i1.53 i0.64 i0.02 i0.69 i1.14 i1.95 i0.67 i0.67 i0.53 i0.83 i1.68 i0 i0.37
bool 29 i1 i0 i0 i1 i0 i1 i1 i0 i0 i0 i0 i1 i1 i1 i0 i1 i0 i1 i1 i1 i1 i0 i0 i0 i1 i1 i0 i0 i0
int 29 i6 i16 i10 i2 i11 i14 i14 i16 i6 i14 i10 i1 i3 i20 i9 i17 i17 i14 i17 i16 i20 i14 i5 i17 i1 i18 i6 i2 i3
double 15 i0.69 i1.84 i1.32 i0.81 i0.47 i0.15 i0.61 i0.26 i1.62 i1.59 i0.35 i0.23 i0.59 i0.65 i0.46
bool 13 i0 i0 i1 i1 i1 i1 i1 i0 i0 i1 i0 i1 i0
bool 10 i0 i1 i1 i1 i1 i0 i1 i0 i0 i1
double 17 i1.61 i1.25 i0.6 i0.71 i0.7 i0.21 i0.88 i1.37 i1.12 i0.27 i0.96 i1.46 i0.62 i0.68 i1.38 i1.11 i1.31
char 15 il ig in ib it ir ia if ig id ig il ie ii ir
double 16 i1.66 i1.72 i0.69 i1.31 i1.09 i1.06 i1.62 i0.38 i0.92 i1.43 i1.34 i0.5 i1.6 i0.91 i0.71 i1.41
int 14 i15 i15 i4 i6 i13 i20 i15 i13 i12 i13 i13 i15 i20 i5
int 21 i3 i2 i9 i6 i14 i18 i7 i1 i17 i12 i5 i5 i4 i1 i20 i6 i1 i3 i4 i11 i5
double 13 i0.87 i1.76 i1.86 i1.58 i1.04 i1.74 i1.94 i1.22 i0.62 i0.84 i0.79 i0.96 i1.73
double 27 i1.31 i1.26 i1.27 i1.5 i0.48 i1.37 i0.85 i1.75 i0.06 i0.01 i0.46 i0.28 i0.34 i1.91 i1.74 i0.12 i0.58 i0.79 i1.07 i0.49 i1.57 i1.94 i1.31 i0.33 i0.6 i1.13 i1.81
double 25 i0.89 i1.74 i1.81 i0.56 i0.93 i1.49 i1.34 i1.67 i0.67 i0.62 i1.08 i0.17 i1.54 i0.44 i1.25 i1.05 i1.43 i0.68 i1.7 i1.75 i1.61 i1.45 i1.31 i0.6 i0.57
int 25 i9 i6 i1 i8 i8 i20 i15 i19 i4 i16 i15 i16 i13 i10 i9 i9 i5 i7 i5 i13 i16 i17 i16 i20 i4
char 15 ib ib ir it ip im ir ic ik ij ia im ie ig ia
bool 29 i1 i1 i0 i0 i0 i1 i0 i0 i1 i1 i0 i0 i1 i1 i1 i0 i0 i0 i0 i1 i1 i1 i1 i0 i0 i1 i0 i1 i0
int 22 i6 i6 i6 i15 i10 i6 i14 i2 i15 i2 i6 i18 i20 i8 i16 i10 i10 i2 i7 i1 i9 i16
char 29 ij ig if im in ig ih ii ic ig il in iq io im ib ic ih ih it id id ic ih io ib ir ig ie
double 22 i0.06 i1.61 i1.76 i1.02 i0.44 i1.27 i1.54 i1.65 i1.84 i0.32 i1.51 i1.69 i1.12 i1.33 i1.79 i1 i0.72 i0.79 i0.56 i1.21 i1.24 i1.67
double 18 i0.17 i0.65 i1.83 i1.78 i1.62 i1.07 i0.68 i0.96 i1.38 i0.69 i0.74 i0.96 i0.76 i0.73 i1.64 i0.14 i1.25 i0.88
bool 12 i1 i1 i1 i1 i1 i1 i1 i0 i0 i1 i0 i1
int 19 i18 i2 i20 i13 i4 i1 i2 i19 i3 i12 i6 i20 i12 i9 i3 i6 i3 i18 i6
int 12 i10 i8 i2 i18 i17 i1 i19 i19 i5 i16 i8 i14
int 15 i20 i19 i5 i7 i4 i9 i14 i18 i12 i17 i7 i8 i9 i12 i17
double 23 i1.56 i1.8 i1.72 i1.16 i1.45 i1.35 i0.23 i0.32 i1.83 i0.09 i1.01 i1.07 i0.55 i0.19 i1.61 i0.19 i0.95 i0.4 i0.01 i0.25 i0.28 i1.56 i1.7
int 27 i20 i3 i14 i6 i14 i2 i11 i12 i16 i17 i3 i6 i2 i15 i17 i11 i17 i11 i3 i4 i10 i6 i14 i14 i13 i5 i5
char 17 io ic ie ip il ia ir il ie iq ih im ij il ip ih ik
int 18 i14 i3 i20 i14 i5 i18 i15 i16 i16 i2 i13 i19 i13 i20 i2 i3 i2 i2
bool 20 i0 i1 i1 i0 i0 i0 i1 i0 i1 i0 i0 i0 i0 i1 i0 i1 i0 i1 i0 i1
char 20 ii id ir ik id id ib ii in il ip ip io ib if it ib ic ik ia
char 19 ie im iq ip ip ik ip im is ig ia ie ib is in iq id ih im
bool 27 i1 i0 i1 i0 i1 i1 i1 i0 i1 i1 i0 i1 i0 i1 i1 i0 i1 i1 i0 i0 i1 i1 i0 i1 i1 i1 i1
double 20 i1.39 i1.22 i1.76 i1.47 i1.51 i1.88 i1.99 i0.1 i1.87 i0.72 i0.7 i0.14 i1.09 i1.85 i1.74 i1.22 i0.66 i1.65 i0.54 i0.99
char 16 ip ii ii ih ir ip ih it ir ir ii it ij ih is ie
char 18 ib ie it it io ij in ik ig ij io id it ie ib in is in
double 21 i1.83 i0.54 i0.22 i0.71 i0.91 i1.24 i1.98 i0.46 i0.25 i0.16 i0.33 i0.09 i1.98 i1.97 i0.58 i0.73 i1.74 i1.53 i0.35 i0.14 i1.92
double 20 i1.96 i1.62 i1.37 i0.87 i0.39 i1.24 i1.16 i0.34 i1.22 i0.48 i0.63 i1.73 i1.08 i0.08 i0.52 i0.53 i1.62 i0.37 i1.14 i0.27
bool 18 i1 i0 i0 dequeue i1 i1 i1 i0 i1 dequeue i1 i1 i0 dequeue dequeue i1 i0 i1
char 22 iq ic dequeue id ik if if ig ie it im ii ih il ik if it ik it ig id ib
int 21 i14 i20 dequeue i4 i4 dequeue dequeue i15 i19 i12 i17 i12 i4 i4 i5 i13 i16 dequeue dequeue i20 i13
double 13 i0.74 i0.56 i1.03 i1.31 i0.41 dequeue dequeue i0.75 dequeue i1.15 i1.15 dequeue i1.75
char 17 ip dequeue ia iq ii ik ij ib ie ig dequeue is dequeue ip dequeue iq ik
bool 19 i0 i0 i1 i1 i1 i1 i0 i1 dequeue i1 i1 i1 i1 i0 i0 i1 i0 i1 i1
bool 20 i0 i1 dequeue i1 i1 i0 i0 dequeue i1 i0 i0 i0 i1 i1 dequeue i0 i1 i1 i1 i0
double 15 i0.16 i0.2 dequeue i1.27 i1.09 i0.25 i0.24 i1.91 i1.76 i1.31 dequeue i1.32 i1.22 i1.73 i1.7
bool 15 i1 i0 i1 i0 i0 i1 i1 i1 i0 i0 i0 i0 i1 i1 i1
bool 15 i0 i1 i1 dequeue i1 dequeue i0 i0 i1 i1 i1 dequeue i0 i1 i1
char 18 il ip dequeue iq dequeue ic dequeue iq ig dequeue il dequeue is dequeue il ir is is
char 19 if if ie ic ib dequeue ij dequeue dequeue im ij ie it dequeue ib it im dequeue id
int 20 i9 dequeue i20 dequeue i1 dequeue i18 dequeue i20 i13 i6 i15 i4 i1 i13 i6 i18 dequeue i14 i6
int 23 i16 dequeue i1 i15 i2 i20 i12 dequeue i19 dequeue dequeue i4 i9 i6 i2 dequeue dequeue i9 i14 i19 i1 i16 i15
char 16 iq dequeue ir ik ie iq if dequeue ip it it dequeue ih ig ic io
bool 20 i1 i0 dequeue i1 i0 i0 i1 i0 dequeue i1 i1 dequeue i1 i0 i1 i1 i1 i1 i1 i1
int 29 i12 i8 i20 i16 i5 i5 i10 i13 dequeue i20 i1 dequeue i10 i20 dequeue i3 i20 dequeue dequeue dequeue i4 dequeue i11 dequeue i16 i7 i4 i5 i5
double 14 i0.51 i0.18 i0.71 dequeue i1.68 i1.24 i0.6 i0.69 i0.31 i1.35 dequeue i0.24 i0.65 i1.54
bool 12 i1 i0 dequeue i0 dequeue i1 dequeue i0 dequeue i0 dequeue i1
int 18 i19 i16 i11 i7 i4 i17 i12 i17 i8 i9 i17 i16 i1 i14 i16 i11 i10 dequeue
bool 15 i1 dequeue i0 dequeue i0 i1 i1 i0 i0 dequeue i1 dequeue i0 i0 dequeue
char 14 ig ie dequeue ih ik id dequeue it ia ip ij is ic il
bool 19 i0 dequeue i0 i1 i1 i1 i0 i1 dequeue i0 i1 i0 i1 dequeue dequeue i1 dequeue i0 i0
char 19 iq ia iq it iq is ic im io dequeue ic ii ie dequeue if in ip dequeue is
char 12 ia ic ih dequeue if ia ik ii dequeue ih io dequeue
bool 13 i1 i1 i0 i1 i0 i0 dequeue i0 dequeue dequeue i0 i1 i0
int 15 i17 i18 dequeue dequeue i13 i19 i7 i15 dequeue dequeue i17 i11 i10 dequeue i20
bool 28 i1 i1 dequeue i0 i1 i0 i0 i1 i1 dequeue dequeue dequeue i0 i0 i0 dequeue i1 i1 i1 i1 i1 i0 i1 i1 dequeue i1 i1 i1
char 28 is ir ik is ij ij ir is id ia is ie ic id ie ij ib ic ia ij ii ij in ij dequeue ir ig dequeue
int 13 i9 i1 i2 i13 i14 i10 i18 i1 i8 i2 dequeue i20 i13
bool 29 i0 dequeue i0 dequeue i0 dequeue i1 i0 i0 i0 i1 i1 i1 i1 i1 i1 i1 i1 i1 dequeue i1 i1 i1 i0 i1 i0 i1 i1 i1
bool 17 i0 i0 i1 i0 i1 i1 dequeue i1 dequeue dequeue i0 i1 i0 i0 i1 i0 i1
bool 22 i1 dequeue i0 dequeue i0 i1 dequeue dequeue i1 i0 i0 i0 i1 i0 dequeue i1 i1 i1 i1 dequeue i0 i1
bool 16 i1 dequeue i1 dequeue i0 i0 i0 i0 dequeue i1 i1 i1 dequeue dequeue dequeue dequeue
double 15 i0.69 i0.85 dequeue i0.26 dequeue dequeue i1.89 i1.82 i1.29 i0.05 i1.54 i0.62 i0.58 i1.43 i1.95
int 19 i7 i9 dequeue i3 i1 i15 i18 i7 i6 i7 i3 dequeue i5 i2 i9 dequeue i13 i8 i11
char 27 ib dequeue ip ia dequeue ir il ie iq ic ip id ib dequeue dequeue il ib ic dequeue ig ib dequeue in ig ie dequeue in
int 16 i20 dequeue i17 dequeue i5 i17 i5 i2 i11 dequeue i19 dequeue i20 i16 i10 i20
bool 22 i0 i0 i0 i1 i0 i1 i1 dequeue dequeue i1 i0 dequeue i1 dequeue i1 i0 i1 i0 i0 dequeue i1 i0
int 20 i3 i1 i4 i15 i10 i2 i2 i13 i9 dequeue i19 i9 i7 i3 dequeue i7 i12 i5 i17 i5
int 17 i3 dequeue i5 i3 dequeue i7 dequeue i19 i1 i17 i14 dequeue i16 i5 dequeue i13 dequeue
double 26 i1.53 dequeue i0.36 i0.78 i1.57 i1.27 i1.63 dequeue i1.66 i0.07 i1.08 i1.71 i1 i1.34 i1.23 i1.67 i0.23 i0.55 i1 dequeue i1.89 i1.03 i0.31 i0.54 i1.62 i1.08
bool 18 i0 i1 i1 i0 dequeue dequeue i0 i1 i0 i1 i0 dequeue i0 i1 i1 i1 i1 i0
bool 22 i0 i1 dequeue dequeue i0 i0 i1 dequeue dequeue i0 i1 i0 i0 dequeue i0 dequeue i1 i0 i1 i1 i0 dequeue
bool 23 i0 i1 i0 i0 i0 i1 i0 i0 i0 i1 i0 dequeue i0 i0 i1 dequeue i1 dequeue i1 i0 dequeue dequeue i1
int 11 i12 i11 i9 i4 i15 i3 i1 dequeue i6 dequeue dequeue
bool 10 i0 i0 i0 dequeue i1 dequeue i1 i0 i0 i0
char 25 ia il dequeue dequeue ii im dequeue ir iq io iq if dequeue im ib ig il dequeue dequeue if ib dequeue iq il io
bool 15 i1 dequeue i0 dequeue i0 i1 i1 dequeue i0 i0 i0 i0 i1 i0 i1
double 12 i0.98 dequeue i1.38 dequeue i0.97 i1.59 i1.65 i1.89 dequeue i0.67 i0.11 dequeue
